"区域编号","时间","指数","分数","速度"
"01NHNLB_YX","2014-08-08 10:40:00","59.10","1.00","33.50"
"01WHWWZ_HX","2014-08-08 10:40:00","22.32","0.92","61.84"
"01YABYD_HQ","2014-08-08 10:40:00","57.09","1.00","31.15"
"01ZHWXX_JY","2014-08-08 10:40:00","34.75","1.00","53.00"
"01HMDXZ_CX","2014-08-08 10:40:00","49.36","1.00","39.28"
"01NBXGH_LB","2014-08-08 10:40:00","62.57","1.00","30.12"
"01WHNHJ_TJ","2014-08-08 10:40:00","30.57","0.84","53.42"
"01WHNJY_HY","2014-08-08 10:40:00","53.51","0.94","39.44"
"01WHWHY_JY","2014-08-08 10:40:00","45.34","1.00","44.31"
"01WHWWZ_TJ","2014-08-08 10:40:00","55.36","1.00","37.37"
"01WZBWZ_XY","2014-08-08 10:40:00","19.37","0.91","64.36"
"01ZHWJG_GH","2014-08-08 10:40:00","20.60","0.99","63.22"
"01NBXYC_GH","2014-08-08 10:40:00","48.46","1.00","42.27"
"01NHWGH_YX","2014-08-08 10:40:00","52.71","1.00","36.99"
"01WHNHX_JY","2014-08-08 10:40:00","20.81","0.48","62.32"
"01YXXWH_DB","2014-08-08 10:40:00","24.81","1.00","55.95"
"01ZHNJY_XX","2014-08-08 10:40:00","40.71","1.00","44.93"
"01ZHWJY_SJ","2014-08-08 10:40:00","7.05","0.95","74.13"
"total","2014-08-08 10:40:00","37.37","0.97","49.65"
"01HMXCX_XZ","2014-08-08 10:40:00","39.45","1.00","49.63"
"01NBDJY_LB","2014-08-08 10:40:00","63.16","1.00","33.31"
"01NBXLB_JY","2014-08-08 10:40:00","32.20","1.00","51.89"
"01NHWYP_GH","2014-08-08 10:40:00","40.00","1.00","44.17"
"01WHNTJ_WZ","2014-08-08 10:40:00","46.36","1.00","42.78"
"01WHWTJ_HJ","2014-08-08 10:40:00","34.09","0.88","48.57"
"01WZNXY_WZ","2014-08-08 10:40:00","16.34","1.00","70.15"
"01ZHNGH_JG","2014-08-08 10:40:00","23.93","0.92","61.58"
"01ZHNSJ_JY","2014-08-08 10:40:00","9.67","1.00","71.76"
"01WHNHY_HJ","2014-08-08 10:40:00","39.02","0.96","48.70"
"01WHWHJ_HY","2014-08-08 10:40:00","55.48","1.00","34.51"
"01WHWJY_HX","2014-08-08 10:40:00","16.53","0.86","64.87"
"01YANHQ_YD","2014-08-08 10:40:00","61.76","1.00","33.64"
"01ZHWGH_XX","2014-08-08 10:40:00","37.34","1.00","52.82"
"01NBDLB_GH","2014-08-08 10:40:00","54.42","1.00","33.91"
"01NHWYX_LB","2014-08-08 10:40:00","68.47","1.00","25.93"
"01NBDGH_YC","2014-08-15 17:40:00","20.91","0.99","61.62"
"01NHNYX_GH","2014-08-15 17:40:00","42.53","1.00","41.79"
"01NHWLB_YP","2014-08-15 17:40:00","22.66","1.00","62.40"
"01WHNHX_WZ","2014-08-15 17:40:00","35.58","0.99","51.05"
"01NHNGH_YP","2014-08-15 17:40:00","25.75","1.00","58.74"
"01NHNYP_LB","2014-08-15 17:40:00","22.56","1.00","60.28"
"01YXDDB_WH","2014-08-15 17:40:00","17.54","0.99","62.78"
"01ZHNXX_GH","2014-08-15 17:40:00","17.62","1.00","65.47"
"01NHNLB_YX","2014-08-15 17:40:00","49.91","1.00","39.71"
"01WHWWZ_HX","2014-08-15 17:40:00","22.47","0.90","61.97"
"01YABYD_HQ","2014-08-15 17:40:00","72.25","1.00","20.56"
"01ZHWXX_JY","2014-08-15 17:40:00","19.18","1.00","64.49"
"01HMDXZ_CX","2014-08-15 17:40:00","33.52","1.00","48.62"
"01NBXGH_LB","2014-08-15 17:40:00","59.41","1.00","31.66"
"01WHNHJ_TJ","2014-08-15 17:40:00","24.25","0.86","58.41"
"01WHNJY_HY","2014-08-15 17:40:00","49.89","0.97","39.68"
"01WHWHY_JY","2014-08-15 17:40:00","51.09","0.99","40.48"
"01WHWWZ_TJ","2014-08-15 17:40:00","45.37","1.00","47.76"
"01WZBWZ_XY","2014-08-15 17:40:00","28.44","0.93","56.17"
"01ZHWJG_GH","2014-08-15 17:40:00","17.72","0.93","64.83"
"01NBXYC_GH","2014-08-15 17:40:00","29.08","0.93","51.35"
"01NHWGH_YX","2014-08-15 17:40:00","27.73","1.00","55.48"
"01WHNHX_JY","2014-08-15 17:40:00","24.25","0.70","57.46"
"01YXXWH_DB","2014-08-15 17:40:00","32.54","1.00","51.32"
"01ZHNJY_XX","2014-08-15 17:40:00","28.11","1.00","57.41"
"01ZHWJY_SJ","2014-08-15 17:40:00","2.61","0.95","79.55"
"total","2014-08-15 17:40:00","30.71","0.97","54.52"
"01HMXCX_XZ","2014-08-15 17:40:00","27.52","1.00","56.19"
"01NBDJY_LB","2014-08-15 17:40:00","30.03","1.00","55.76"
"01NBXLB_JY","2014-08-15 17:40:00","26.72","0.99","56.69"
"01NHWYP_GH","2014-08-15 17:40:00","32.83","1.00","49.06"
"01WHNTJ_WZ","2014-08-15 17:40:00","35.98","1.00","50.60"
"01WHWTJ_HJ","2014-08-15 17:40:00","28.32","0.87","56.14"
"01WZNXY_WZ","2014-08-15 17:40:00","10.17","0.99","74.38"
"01ZHNGH_JG","2014-08-15 17:40:00","16.22","0.92","67.32"
"01ZHNSJ_JY","2014-08-15 17:40:00","6.42","0.99","74.77"
"01WHNHY_HJ","2014-08-15 17:40:00","41.58","0.99","46.44"
"01WHWHJ_HY","2014-08-15 17:40:00","60.03","0.91","32.40"
"01WHWJY_HX","2014-08-15 17:40:00","13.85","0.85","66.55"
"01YANHQ_YD","2014-08-15 17:40:00","31.59","1.00","53.67"
"01ZHWGH_XX","2014-08-15 17:40:00","13.96","1.00","68.39"
"01NBDLB_GH","2014-08-15 17:40:00","43.47","1.00","46.75"
"01NHWYX_LB","2014-08-15 17:40:00","48.19","1.00","43.65"
"01NBDGH_YC","2014-08-24 2:50:00","10.71","0.99","71.55"
"01NHNYX_GH","2014-08-24 2:50:00","10.42","1.00","71.17"
"01NHWLB_YP","2014-08-24 2:50:00","11.13","0.93","70.23"
"01WHNHX_WZ","2014-08-24 2:50:00","16.30","0.45","65.47"
"01NHNGH_YP","2014-08-24 2:50:00","32.18","1.00","50.33"
"01NHNYP_LB","2014-08-24 2:50:00","13.63","0.90","67.39"
"01YXDDB_WH","2014-08-24 2:50:00","56.66","0.92","32.37"
"01ZHNXX_GH","2014-08-24 2:50:00","31.41","0.93","55.57"
"01NHNLB_YX","2014-08-24 2:50:00","25.50","0.99","59.18"
"01WHWWZ_HX","2014-08-24 2:50:00","22.49","0.24","59.62"
"01YABYD_HQ","2014-08-24 2:50:00","9.89","1.00","71.39"
"01ZHWXX_JY","2014-08-24 2:50:00","18.50","0.84","66.62"
"01HMDXZ_CX","2014-08-24 2:50:00","15.90","0.92","65.51"
"01NBXGH_LB","2014-08-24 2:50:00","12.00","1.00","69.66"
"01WHNHJ_TJ","2014-08-24 2:50:00","17.66","0.60","64.84"
"01WHNJY_HY","2014-08-24 2:50:00","10.05","0.80","72.11"
"01WHWHY_JY","2014-08-24 2:50:00","8.92","0.96","73.16"
"01WHWWZ_TJ","2014-08-24 2:50:00","32.20","0.91","53.19"
"01WZBWZ_XY","2014-08-24 2:50:00","11.87","0.32","72.66"
"01ZHWJG_GH","2014-08-24 2:50:00","34.10","0.89","54.72"
"01NBXYC_GH","2014-08-24 2:50:00","15.36","0.92","69.88"
"01NHWGH_YX","2014-08-24 2:50:00","13.93","1.00","68.00"
"01WHNHX_JY","2014-08-24 2:50:00","5.75","0.30","80.09"
"01YXXWH_DB","2014-08-24 2:50:00","50.88","0.52","38.95"
"01ZHNJY_XX","2014-08-24 2:50:00","19.94","0.85","63.92"
"01ZHWJY_SJ","2014-08-24 2:50:00","9.46","0.78","73.91"
"total","2014-08-24 2:50:00","20.09","0.81","63.89"
"01HMXCX_XZ","2014-08-24 2:50:00","26.28","1.00","55.61"
"01NBDJY_LB","2014-08-24 2:50:00","16.66","0.92","66.57"
"01NBXLB_JY","2014-08-24 2:50:00","11.31","0.99","70.33"
"01NHWYP_GH","2014-08-24 2:50:00","16.25","1.00","66.61"
"01WHNTJ_WZ","2014-08-24 2:50:00","34.47","0.86","52.34"
"01WHWTJ_HJ","2014-08-24 2:50:00","24.10","0.48","62.52"
"01WZNXY_WZ","2014-08-24 2:50:00","10.89","0.35","72.72"
"01ZHNGH_JG","2014-08-24 2:50:00","51.24","0.81","37.28"
"01ZHNSJ_JY","2014-08-24 2:50:00","10.85","0.89","73.38"
"01WHNHY_HJ","2014-08-24 2:50:00","7.19","0.99","73.59"
"01WHWHJ_HY","2014-08-24 2:50:00","30.88","0.24","57.44"
"01WHWJY_HX","2014-08-24 2:50:00","5.76","0.64","74.68"
"01YANHQ_YD","2014-08-24 2:50:00","11.78","1.00","70.43"
"01ZHWGH_XX","2014-08-24 2:50:00","32.09","0.82","57.56"
"01NBDLB_GH","2014-08-24 2:50:00","12.48","1.00","69.45"
"01NHWYX_LB","2014-08-24 2:50:00","24.44","1.00","61.05"
"01NHWYX_LB","2014-08-15 19:30:00","57.31","1.00","35.67"
"01YXXWH_DB","2014-08-15 22:30:00","16.69","1.00","62.65"
"01ZHNJY_XX","2014-08-15 22:30:00","17.02","1.00","66.24"
"01ZHWJY_SJ","2014-08-15 22:30:00","6.55","0.99","75.89"
"total","2014-08-15 22:30:00","22.03","0.97","61.59"
"01HMXCX_XZ","2014-08-15 22:30:00","24.54","1.00","58.83"
"01NBDJY_LB","2014-08-15 22:30:00","18.61","1.00","63.13"
"01NBXLB_JY","2014-08-15 22:30:00","22.43","1.00","60.47"
"01NHWYP_GH","2014-08-15 22:30:00","18.05","1.00","63.26"
"01WHNTJ_WZ","2014-08-15 22:30:00","40.21","1.00","47.32"
"01WHWTJ_HJ","2014-08-15 22:30:00","22.50","0.86","62.47"
"01WZNXY_WZ","2014-08-15 22:30:00","15.53","1.00","69.17"
"01ZHNGH_JG","2014-08-15 22:30:00","15.86","0.92","66.99"
"01ZHNSJ_JY","2014-08-15 22:30:00","6.43","1.00","75.62"
"01WHNHY_HJ","2014-08-15 22:30:00","13.81","1.00","67.82"
"01WHWHJ_HY","2014-08-15 22:30:00","17.66","0.91","64.10"
"01WHWJY_HX","2014-08-15 22:30:00","10.47","0.69","71.34"
"01YANHQ_YD","2014-08-15 22:30:00","36.43","1.00","52.12"
"01ZHWGH_XX","2014-08-15 22:30:00","13.53","1.00","69.11"
"01NBDLB_GH","2014-08-15 22:30:00","60.54","1.00","32.27"
"01NHWYX_LB","2014-08-15 22:30:00","31.41","1.00","54.34"
"01NBDGH_YC","2014-08-15 19:30:00","29.05","0.99","54.66"
"01NHNYX_GH","2014-08-15 19:30:00","46.60","1.00","38.75"
"01NHWLB_YP","2014-08-15 19:30:00","21.42","1.00","62.37"
"01WHNHX_WZ","2014-08-15 19:30:00","38.63","0.99","49.69"
"01NHNGH_YP","2014-08-15 19:30:00","27.51","1.00","55.49"
"01NHNYP_LB","2014-08-15 19:30:00","20.94","1.00","62.27"
"01YXDDB_WH","2014-08-15 19:30:00","19.67","0.99","60.28"
"01ZHNXX_GH","2014-08-15 19:30:00","33.82","1.00","50.96"
"01NHNLB_YX","2014-08-15 19:30:00","48.84","1.00","39.92"
"01WHWWZ_HX","2014-08-15 19:30:00","24.06","0.86","60.56"
"01YABYD_HQ","2014-08-15 19:30:00","56.77","1.00","29.65"
"01ZHWXX_JY","2014-08-15 19:30:00","31.62","1.00","54.04"
"01HMDXZ_CX","2014-08-15 19:30:00","34.02","1.00","49.38"
"01NBXGH_LB","2014-08-15 19:30:00","47.84","1.00","38.30"
"01WHNHJ_TJ","2014-08-15 19:30:00","28.66","0.89","53.92"
"01WHNJY_HY","2014-08-15 19:30:00","41.01","0.95","45.61"
"01WHWHY_JY","2014-08-15 19:30:00","35.44","0.99","52.36"
"01WHWWZ_TJ","2014-08-15 19:30:00","42.60","1.00","47.68"
"01WZBWZ_XY","2014-08-15 19:30:00","26.55","0.99","56.07"
"01ZHWJG_GH","2014-08-15 19:30:00","21.34","0.94","61.67"
"01NBXYC_GH","2014-08-15 19:30:00","25.90","0.99","57.30"
"01NHWGH_YX","2014-08-15 19:30:00","25.14","1.00","59.01"
"01WHNHX_JY","2014-08-15 19:30:00","21.65","0.70","64.10"
"01YXXWH_DB","2014-08-15 19:30:00","19.37","1.00","59.65"
"01ZHNJY_XX","2014-08-15 19:30:00","33.62","1.00","51.75"
"01ZHWJY_SJ","2014-08-15 19:30:00","6.05","0.99","75.31"
"total","2014-08-15 19:30:00","32.29","0.97","52.96"
"01HMXCX_XZ","2014-08-15 19:30:00","37.25","1.00","48.10"
"01NBDJY_LB","2014-08-15 19:30:00","30.87","1.00","55.59"
"01NBXLB_JY","2014-08-15 19:30:00","34.41","0.99","49.91"
"01NHWYP_GH","2014-08-15 19:30:00","41.14","1.00","43.08"
"01WHNTJ_WZ","2014-08-15 19:30:00","39.71","1.00","47.80"
"01WHWTJ_HJ","2014-08-15 19:30:00","27.08","0.91","57.98"
"01WZNXY_WZ","2014-08-15 19:30:00","13.92","0.99","70.89"
"01ZHNGH_JG","2014-08-15 19:30:00","18.60","0.92","66.27"
"01ZHNSJ_JY","2014-08-15 19:30:00","7.58","0.99","73.27"
"01WHNHY_HJ","2014-08-15 19:30:00","51.36","0.99","39.30"
"01WHWHJ_HY","2014-08-15 19:30:00","43.19","0.91","45.49"
"01WHWJY_HX","2014-08-15 19:30:00","12.66","0.74","67.48"
"01YANHQ_YD","2014-08-15 19:30:00","58.85","1.00","31.19"
"01ZHWGH_XX","2014-08-15 19:30:00","18.96","1.00","64.92"
"01NBDLB_GH","2014-08-15 19:30:00","55.34","1.00","36.94"
"01NBDGH_YC","2014-08-01 0:10:00","19.92","1.00","64.42"
"01NHNYX_GH","2014-08-01 0:10:00","23.18","1.00","61.39"
"01NHWLB_YP","2014-08-01 0:10:00","14.33","1.00","67.41"
"01WHNHX_WZ","2014-08-01 0:10:00","20.82","0.80","63.33"
"01NHNGH_YP","2014-08-01 0:10:00","22.96","1.00","60.78"
"01NHNYP_LB","2014-08-01 0:10:00","13.91","1.00","68.69"
"01YXDDB_WH","2014-08-01 0:10:00","18.05","1.00","62.91"
"01ZHNXX_GH","2014-08-01 0:10:00","13.46","1.00","68.73"
"01NHNLB_YX","2014-08-01 0:10:00","20.95","1.00","62.41"
"01WHWWZ_HX","2014-08-01 0:10:00","17.59","0.90","67.13"
"01YABYD_HQ","2014-08-01 0:10:00","18.77","1.00","64.12"
"01ZHWXX_JY","2014-08-01 0:10:00","19.84","1.00","65.07"
"01HMDXZ_CX","2014-08-01 0:10:00","20.15","1.00","61.93"
"01NBXGH_LB","2014-08-01 0:10:00","21.51","1.00","61.95"
"01WHNHJ_TJ","2014-08-01 0:10:00","24.71","0.85","58.55"
"01WHNJY_HY","2014-08-01 0:10:00","14.64","0.73","67.74"
"01WHWHY_JY","2014-08-01 0:10:00","12.82","1.00","69.86"
"01WHWWZ_TJ","2014-08-01 0:10:00","35.39","1.00","51.19"
"01WZBWZ_XY","2014-08-01 0:10:00","9.84","0.87","73.67"
"01ZHWJG_GH","2014-08-01 0:10:00","19.45","0.98","63.47"
"01NBXYC_GH","2014-08-01 0:10:00","21.48","0.94","63.84"
"01NHWGH_YX","2014-08-01 0:10:00","16.13","1.00","66.22"
"01WHNHX_JY","2014-08-01 0:10:00","17.11","0.42","69.75"
"01NBDGH_YC","2014-08-01","20.71","1.00","63.64"
"01NHNYX_GH","2014-08-01","24.46","1.00","60.30"
"01NHWLB_YP","2014-08-01","13.94","1.00","67.79"
"01WHNHX_WZ","2014-08-01","21.67","0.79","62.61"
"01NHNGH_YP","2014-08-01","24.09","1.00","59.91"
"01NHNYP_LB","2014-08-01","14.50","1.00","68.11"
"01YXDDB_WH","2014-08-01","17.68","1.00","63.06"
"01ZHNXX_GH","2014-08-01","13.97","1.00","68.44"
"01NHNLB_YX","2014-08-01","21.94","1.00","61.48"
"01WHWWZ_HX","2014-08-01","17.66","0.89","66.27"
"01YABYD_HQ","2014-08-01","20.15","1.00","62.99"
"01ZHWXX_JY","2014-08-01","19.83","1.00","65.31"
"01HMDXZ_CX","2014-08-01","20.30","1.00","61.43"
"01NBXGH_LB","2014-08-01","23.07","1.00","60.77"
"01WHNHJ_TJ","2014-08-01","26.52","0.79","57.59"
"01WHNJY_HY","2014-08-01","15.09","0.82","67.21"
"01WHWHY_JY","2014-08-01","14.23","1.00","68.68"
"01WHWWZ_TJ","2014-08-01","35.44","1.00","51.07"
"01WZBWZ_XY","2014-08-01","7.90","0.75","75.03"
"01ZHWJG_GH","2014-08-01","18.21","0.91","64.42"
"01NBXYC_GH","2014-08-01","23.50","0.99","61.82"
"01NHWGH_YX","2014-08-01","17.80","1.00","64.78"
"01WHNHX_JY","2014-08-01","18.89","0.40","70.04"
"01YXXWH_DB","2014-08-01","15.98","1.00","64.16"
"01ZHNJY_XX","2014-08-01","16.53","1.00","67.04"
"01ZHWJY_SJ","2014-08-01","7.62","0.96","74.88"
"total","2014-08-01","19.62","0.94","63.84"
"01HMXCX_XZ","2014-08-01","16.46","1.00","64.07"
"01NBDJY_LB","2014-08-01","18.92","1.00","63.54"
"01NBXLB_JY","2014-08-01","18.07","1.00","64.67"
"01NHWYP_GH","2014-08-01","17.09","1.00","64.56"
"01WHNTJ_WZ","2014-08-01","45.19","1.00","43.43"
"01WHWTJ_HJ","2014-08-01","22.07","0.73","61.89"
"01WZNXY_WZ","2014-08-01","24.15","0.68","59.18"
"01ZHNGH_JG","2014-08-01","15.71","0.92","67.28"
"01ZHNSJ_JY","2014-08-01","7.20","1.00","76.07"
"01WHNHY_HJ","2014-08-01","22.83","1.00","60.63"
"01WHWHJ_HY","2014-08-01","29.62","0.86","55.69"
"01WHWJY_HX","2014-08-01","11.17","0.73","70.15"
"01YANHQ_YD","2014-08-01","21.65","1.00","61.99"
"01ZHWGH_XX","2014-08-01","13.93","1.00","68.77"
"01NBDLB_GH","2014-08-01","23.65","1.00","60.43"
"01NHWYX_LB","2014-08-01","24.58","1.00","59.96"
"01YXXWH_DB","2014-08-01 0:10:00","16.37","1.00","63.11"
"01ZHNJY_XX","2014-08-01 0:10:00","16.50","1.00","67.10"
"01ZHWJY_SJ","2014-08-01 0:10:00","7.47","0.95","75.02"
"total","2014-08-01 0:10:00","18.96","0.94","64.35"
"01HMXCX_XZ","2014-08-01 0:10:00","15.01","1.00","65.56"
"01NBDJY_LB","2014-08-01 0:10:00","18.80","1.00","63.76"
"01NBXLB_JY","2014-08-01 0:10:00","16.94","1.00","65.62"
"01NHWYP_GH","2014-08-01 0:10:00","16.80","1.00","64.92"
"01WHNTJ_WZ","2014-08-01 0:10:00","45.02","1.00","43.73"
"01WHWTJ_HJ","2014-08-01 0:10:00","22.59","0.73","61.64"
"01WZNXY_WZ","2014-08-01 0:10:00","22.74","0.68","59.67"
"01ZHNGH_JG","2014-08-01 0:10:00","14.91","0.92","67.55"
"01ZHNSJ_JY","2014-08-01 0:10:00","7.39","1.00","75.63"
"01WHNHY_HJ","2014-08-01 0:10:00","20.80","1.00","62.32"
"01WHWHJ_HY","2014-08-01 0:10:00","27.95","0.87","56.94"
"01WHWJY_HX","2014-08-01 0:10:00","10.22","0.75","71.17"
"01YANHQ_YD","2014-08-01 0:10:00","20.07","1.00","63.27"
"01ZHWGH_XX","2014-08-01 0:10:00","13.53","1.00","68.99"
"01NBDLB_GH","2014-08-01 0:10:00","22.76","1.00","61.16"
"01NHWYX_LB","2014-08-01 0:10:00","23.37","1.00","61.01"
"01YXXWH_DB","2014-08-07 20:10:00","20.80","1.00","59.45"
"01ZHNJY_XX","2014-08-07 20:10:00","22.27","1.00","63.07"
"01ZHWJY_SJ","2014-08-07 20:10:00","6.01","0.95","75.24"
"total","2014-08-07 20:10:00","26.33","0.97","58.22"
"01HMXCX_XZ","2014-08-07 20:10:00","31.84","1.00","53.80"
"01NBDJY_LB","2014-08-07 20:10:00","25.06","1.00","57.74"
"01NBXLB_JY","2014-08-07 20:10:00","30.67","1.00","54.24"
"01NHWYP_GH","2014-08-07 20:10:00","27.32","1.00","55.00"
"01WHNTJ_WZ","2014-08-07 20:10:00","40.35","1.00","47.38"
"01WHWTJ_HJ","2014-08-07 20:10:00","31.96","0.86","54.24"
"01WZNXY_WZ","2014-08-07 20:10:00","14.21","0.86","69.76"
"01ZHNGH_JG","2014-08-07 20:10:00","19.31","0.92","65.87"
"01ZHNSJ_JY","2014-08-07 20:10:00","6.94","1.00","74.46"
"01WHNHY_HJ","2014-08-07 20:10:00","29.43","1.00","55.71"
"01WHWHJ_HY","2014-08-07 20:10:00","23.41","0.89","59.90"
"01WHWJY_HX","2014-08-07 20:10:00","13.38","0.81","67.62"
"01YANHQ_YD","2014-08-07 20:10:00","32.78","1.00","53.43"
"01ZHWGH_XX","2014-08-07 20:10:00","17.55","1.00","66.16"
"01NBDLB_GH","2014-08-07 20:10:00","53.00","1.00","38.51"
"01NHWYX_LB","2014-08-07 20:10:00","45.34","1.00","46.45"
"01NBDGH_YC","2014-08-07 20:20:00","35.48","1.00","50.28"
"01NHNYX_GH","2014-08-07 20:20:00","37.56","1.00","47.97"
"01NHWLB_YP","2014-08-07 20:20:00","19.22","1.00","64.72"
"01WHNHX_WZ","2014-08-07 20:20:00","24.41","1.00","60.11"
"01NHNGH_YP","2014-08-07 20:20:00","26.81","1.00","57.55"
"01NHNYP_LB","2014-08-07 20:20:00","17.00","1.00","65.72"
"01YXDDB_WH","2014-08-07 20:20:00","20.71","1.00","60.12"
"01ZHNXX_GH","2014-08-07 20:20:00","15.17","1.00","67.89"
"01NHNLB_YX","2014-08-07 20:20:00","28.07","1.00","55.93"
"01WHWWZ_HX","2014-08-07 20:20:00","22.51","0.92","62.60"
"01YABYD_HQ","2014-08-07 20:20:00","35.30","1.00","50.78"
"01ZHWXX_JY","2014-08-07 20:20:00","21.01","1.00","63.89"
"01HMDXZ_CX","2014-08-07 20:20:00","25.56","1.00","55.70"
"01NBXGH_LB","2014-08-07 20:20:00","46.11","1.00","42.83"
"01WHNHJ_TJ","2014-08-07 20:20:00","26.89","0.87","55.52"
"01WHNJY_HY","2014-08-07 20:20:00","22.95","0.93","62.92"
"01WHWHY_JY","2014-08-07 20:20:00","19.35","0.99","64.91"
"01WHWWZ_TJ","2014-08-07 20:20:00","36.11","1.00","51.02"
"01WZBWZ_XY","2014-08-07 20:20:00","15.86","0.99","67.97"
"01ZHWJG_GH","2014-08-07 20:20:00","20.73","0.86","61.81"
"01NBXYC_GH","2014-08-07 20:20:00","26.06","0.92","58.00"
"01NHWGH_YX","2014-08-07 20:20:00","23.80","1.00","59.51"
"01WHNHX_JY","2014-08-07 20:20:00","14.74","0.66","65.38"
"01YXXWH_DB","2014-08-07 20:20:00","21.16","1.00","59.84"
"01ZHNJY_XX","2014-08-07 20:20:00","20.71","1.00","64.16"
"01ZHWJY_SJ","2014-08-07 20:20:00","5.93","0.95","75.50"
"total","2014-08-07 20:20:00","24.83","0.97","59.44"
"01HMXCX_XZ","2014-08-07 20:20:00","28.39","1.00","56.42"
"01NBDJY_LB","2014-08-07 20:20:00","23.49","1.00","59.12"
"01NBXLB_JY","2014-08-07 20:20:00","27.60","1.00","56.49"
"01NHWYP_GH","2014-08-07 20:20:00","25.13","1.00","57.19"
"01WHNTJ_WZ","2014-08-07 20:20:00","41.00","1.00","46.86"
"01WHWTJ_HJ","2014-08-07 20:20:00","29.79","0.88","55.82"
"01WZNXY_WZ","2014-08-07 20:20:00","13.78","0.80","70.05"
"01ZHNGH_JG","2014-08-07 20:20:00","17.89","0.92","67.06"
"01ZHNSJ_JY","2014-08-07 20:20:00","6.67","1.00","75.06"
"01WHNHY_HJ","2014-08-07 20:20:00","26.26","1.00","58.34"
"01WHWHJ_HY","2014-08-07 20:20:00","23.67","0.89","60.09"
"01WHWJY_HX","2014-08-07 20:20:00","11.66","0.77","68.87"
"01YANHQ_YD","2014-08-07 20:20:00","31.31","1.00","54.37"
"01ZHWGH_XX","2014-08-07 20:20:00","16.94","1.00","66.58"
"01NBDLB_GH","2014-08-07 20:20:00","49.40","1.00","42.07"
"01NHWYX_LB","2014-08-07 20:20:00","40.71","1.00","49.33"
"01NBDGH_YC","2014-08-07 20:30:00","33.67","1.00","51.85"
"01NHNYX_GH","2014-08-07 20:30:00","35.62","1.00","49.83"
"01NHWLB_YP","2014-08-07 20:30:00","18.25","1.00","65.26"
"01WHNHX_WZ","2014-08-07 20:30:00","25.18","0.98","59.30"
"01NHNGH_YP","2014-08-07 20:30:00","26.40","1.00","57.87"
"01NHNYP_LB","2014-08-07 20:30:00","16.34","1.00","66.28"
"01YXDDB_WH","2014-08-07 20:30:00","21.13","1.00","60.20"
"01ZHNXX_GH","2014-08-07 20:30:00","14.54","1.00","68.38"
"01NHNLB_YX","2014-08-07 20:30:00","26.59","1.00","57.00"
"01WHWWZ_HX","2014-08-07 20:30:00","21.21","0.92","63.80"
"01YABYD_HQ","2014-08-07 20:30:00","31.34","1.00","54.13"
"01ZHWXX_JY","2014-08-07 20:30:00","20.54","1.00","64.13"
"01HMDXZ_CX","2014-08-07 20:30:00","25.05","1.00","56.06"
"01NBXGH_LB","2014-08-07 20:30:00","42.29","1.00","45.62"
"01WHNHJ_TJ","2014-08-07 20:30:00","25.81","0.87","56.56"
"01WHNJY_HY","2014-08-07 20:30:00","22.43","0.93","63.43"
"01WHWHY_JY","2014-08-07 20:30:00","17.68","0.99","66.25"
"01WHWWZ_TJ","2014-08-07 20:30:00","37.50","1.00","49.80"
"01WZBWZ_XY","2014-08-07 20:30:00","14.59","0.92","68.96"
"01ZHWJG_GH","2014-08-07 20:30:00","19.95","0.86","62.14"
"01NBXYC_GH","2014-08-07 20:30:00","23.82","0.92","59.72"
"01NHWGH_YX","2014-08-07 20:30:00","23.57","1.00","59.72"
"01WHNHX_JY","2014-08-07 20:30:00","16.47","0.60","65.06"
"01YXXWH_DB","2014-08-07 20:30:00","20.25","1.00","61.24"
"01ZHNJY_XX","2014-08-07 20:30:00","19.53","1.00","65.02"
"01ZHWJY_SJ","2014-08-07 20:30:00","6.09","0.95","75.46"
"total","2014-08-07 20:30:00","23.74","0.96","60.32"
"01HMXCX_XZ","2014-08-07 20:30:00","25.62","1.00","58.18"
"01NBDJY_LB","2014-08-07 20:30:00","22.17","1.00","60.15"
"01NBXLB_JY","2014-08-07 20:30:00","25.91","1.00","57.58"
"01NHWYP_GH","2014-08-07 20:30:00","23.16","1.00","59.21"
"01WHNTJ_WZ","2014-08-07 20:30:00","41.64","1.00","46.38"
"01WHWTJ_HJ","2014-08-07 20:30:00","28.99","0.83","56.55"
"01WZNXY_WZ","2014-08-07 20:30:00","14.13","0.79","70.07"
"01ZHNGH_JG","2014-08-07 20:30:00","17.06","0.92","67.12"
"01ZHNSJ_JY","2014-08-07 20:30:00","6.79","1.00","75.14"
"01WHNHY_HJ","2014-08-07 20:30:00","24.62","1.00","59.98"
"01WHWHJ_HY","2014-08-07 20:30:00","23.82","0.89","60.42"
"01WHWJY_HX","2014-08-07 20:30:00","10.13","0.70","70.11"
"01YANHQ_YD","2014-08-07 20:30:00","30.10","1.00","55.14"
"01ZHWGH_XX","2014-08-07 20:30:00","16.60","1.00","66.66"
"01NBDLB_GH","2014-08-07 20:30:00","44.83","1.00","45.67"
"01NHWYX_LB","2014-08-07 20:30:00","35.77","1.00","52.18"
"01NBDGH_YC","2014-08-24 5:40:00","6.30","0.98","76.12"
"01NHNYX_GH","2014-08-24 5:40:00","4.90","1.00","75.26"
"01NHWLB_YP","2014-08-24 5:40:00","11.49","0.92","71.23"
"01WHNHX_WZ","2014-08-24 5:40:00","14.44","0.99","68.76"
"01NBDGH_YC","2014-08-23 21:30:00","28.74","1.00","55.27"
"01NHNYX_GH","2014-08-23 21:30:00","37.93","1.00","46.99"
"01NHWLB_YP","2014-08-23 21:30:00","16.41","1.00","66.59"
"01WHNHX_WZ","2014-08-23 21:30:00","25.30","0.98","58.89"
"01NHNGH_YP","2014-08-23 21:30:00","29.28","1.00","55.63"
"01NHNYP_LB","2014-08-23 21:30:00","17.11","1.00","65.66"
"01YXDDB_WH","2014-08-23 21:30:00","20.57","0.99","61.04"
"01ZHNXX_GH","2014-08-23 21:30:00","14.87","1.00","67.37"
"01NHNLB_YX","2014-08-23 21:30:00","28.65","1.00","56.19"
"01WHWWZ_HX","2014-08-23 21:30:00","19.38","0.90","64.92"
"01YABYD_HQ","2014-08-23 21:30:00","29.17","1.00","55.21"
"01ZHWXX_JY","2014-08-23 21:30:00","18.64","1.00","65.74"
"01HMDXZ_CX","2014-08-23 21:30:00","23.66","0.99","57.96"
"01NBXGH_LB","2014-08-23 21:30:00","39.73","1.00","47.09"
"01WHNHJ_TJ","2014-08-23 21:30:00","20.21","0.80","62.60"
"01WHNJY_HY","2014-08-23 21:30:00","20.43","0.77","63.62"
"01WHWHY_JY","2014-08-23 21:30:00","15.34","0.97","67.99"
"01WHWWZ_TJ","2014-08-23 21:30:00","33.56","1.00","53.50"
"01WZBWZ_XY","2014-08-23 21:30:00","8.98","0.99","72.82"
"01ZHWJG_GH","2014-08-23 21:30:00","24.17","0.94","59.53"
"01NBXYC_GH","2014-08-23 21:30:00","25.25","0.99","58.34"
"01NHWGH_YX","2014-08-23 21:30:00","23.94","1.00","59.73"
"01WHNHX_JY","2014-08-23 21:30:00","15.08","0.50","68.17"
"01YXXWH_DB","2014-08-23 21:30:00","17.86","1.00","61.91"
"01ZHNJY_XX","2014-08-23 21:30:00","16.87","1.00","66.53"
"01ZHWJY_SJ","2014-08-23 21:30:00","5.74","0.95","75.85"
"total","2014-08-23 21:30:00","22.90","0.94","61.11"
"01HMXCX_XZ","2014-08-23 21:30:00","24.10","1.00","58.40"
"01NBDJY_LB","2014-08-23 21:30:00","21.51","0.91","62.73"
"01NBXLB_JY","2014-08-23 21:30:00","25.92","0.99","58.12"
"01NHWYP_GH","2014-08-23 21:30:00","22.93","1.00","59.44"
"01WHNTJ_WZ","2014-08-23 21:30:00","36.25","1.00","51.16"
"01WHWTJ_HJ","2014-08-23 21:30:00","27.92","0.71","57.54"
"01WZNXY_WZ","2014-08-23 21:30:00","12.04","0.99","72.98"
"01ZHNGH_JG","2014-08-23 21:30:00","19.99","0.92","64.75"
"01ZHNSJ_JY","2014-08-23 21:30:00","6.01","0.95","76.01"
"01WHNHY_HJ","2014-08-23 21:30:00","17.33","0.99","65.45"
"01WHWHJ_HY","2014-08-23 21:30:00","19.07","0.71","64.55"
"01WHWJY_HX","2014-08-23 21:30:00","9.51","0.62","72.54"
"01YANHQ_YD","2014-08-23 21:30:00","38.07","1.00","46.33"
"01ZHWGH_XX","2014-08-23 21:30:00","16.32","1.00","67.23"
"01NBDLB_GH","2014-08-23 21:30:00","48.10","1.00","43.65"
"01NHWYX_LB","2014-08-23 21:30:00","39.58","1.00","50.32"
"01NBDGH_YC","2014-08-23 21:40:00","28.70","1.00","55.32"
"01NHNYX_GH","2014-08-23 21:40:00","39.26","1.00","45.52"
"01NHWLB_YP","2014-08-23 21:40:00","16.68","1.00","66.26"
"01WHNHX_WZ","2014-08-23 21:40:00","24.66","0.99","59.41"
"01NHNGH_YP","2014-08-23 21:40:00","28.03","1.00","56.60"
"01NHNYP_LB","2014-08-23 21:40:00","16.52","1.00","66.07"
"01YXDDB_WH","2014-08-23 21:40:00","21.24","0.99","60.20"
"01ZHNXX_GH","2014-08-23 21:40:00","14.30","1.00","67.84"
"01NHNLB_YX","2014-08-23 21:40:00","28.18","1.00","56.58"
"01WHWWZ_HX","2014-08-23 21:40:00","19.02","0.86","65.18"
"01YABYD_HQ","2014-08-23 21:40:00","29.57","1.00","54.63"
"01ZHWXX_JY","2014-08-23 21:40:00","19.23","1.00","65.28"
"01HMDXZ_CX","2014-08-23 21:40:00","23.42","0.99","58.18"
"01NBXGH_LB","2014-08-23 21:40:00","42.07","1.00","45.22"
"01WHNHJ_TJ","2014-08-23 21:40:00","20.69","0.78","62.42"
"01WHNJY_HY","2014-08-23 21:40:00","19.87","0.89","64.49"
"01WHWHY_JY","2014-08-23 21:40:00","13.92","0.99","69.16"
"01WHWWZ_TJ","2014-08-23 21:40:00","32.48","1.00","54.53"
"01WZBWZ_XY","2014-08-23 21:40:00","9.04","0.99","72.71"
"01ZHWJG_GH","2014-08-23 21:40:00","24.83","0.98","59.17"
"01NBXYC_GH","2014-08-23 21:40:00","25.75","0.99","58.41"
"01NHWGH_YX","2014-08-23 21:40:00","24.15","1.00","59.35"
"01WHNHX_JY","2014-08-23 21:40:00","11.42","0.66","69.68"
"01YXXWH_DB","2014-08-23 21:40:00","17.02","1.00","62.29"
"01ZHNJY_XX","2014-08-23 21:40:00","16.81","1.00","66.52"
"01ZHWJY_SJ","2014-08-23 21:40:00","5.88","0.95","75.77"
"total","2014-08-23 21:40:00","22.93","0.95","61.03"
"01HMXCX_XZ","2014-08-23 21:40:00","23.69","1.00","59.02"
"01NBDJY_LB","2014-08-23 21:40:00","21.06","0.94","62.97"
"01NBXLB_JY","2014-08-23 21:40:00","26.51","0.99","58.00"
"01NHWYP_GH","2014-08-23 21:40:00","23.43","1.00","59.00"
"01WHNTJ_WZ","2014-08-23 21:40:00","36.25","1.00","50.98"
"01WHWTJ_HJ","2014-08-23 21:40:00","27.74","0.73","57.70"
"01WZNXY_WZ","2014-08-23 21:40:00","12.18","0.99","72.94"
"01ZHNGH_JG","2014-08-23 21:40:00","18.45","0.92","66.11"
"01ZHNSJ_JY","2014-08-23 21:40:00","5.70","0.95","76.44"
"01WHNHY_HJ","2014-08-23 21:40:00","17.70","0.99","65.00"
"01WHWHJ_HY","2014-08-23 21:40:00","20.52","0.84","62.58"
"01WHWJY_HX","2014-08-23 21:40:00","9.45","0.66","72.19"
"01YANHQ_YD","2014-08-23 21:40:00","38.72","1.00","45.79"
"01ZHWGH_XX","2014-08-23 21:40:00","16.47","1.00","67.11"
"01NBDLB_GH","2014-08-23 21:40:00","50.70","1.00","41.24"
"01NHWYX_LB","2014-08-23 21:40:00","41.47","1.00","49.11"
"01ZHWJG_GH","2014-08-23 16:40:00","21.27","0.94","61.20"
"01NBXYC_GH","2014-08-23 16:40:00","43.86","0.92","37.15"
"01WHNHJ_TJ","2014-08-15 15:10:00","28.28","0.87","55.03"
"01WHNJY_HY","2014-08-15 15:10:00","42.04","0.82","46.74"
"01WHWHY_JY","2014-08-15 15:10:00","39.87","0.99","49.70"
"01WHWWZ_TJ","2014-08-15 15:10:00","45.65","1.00","45.63"
"01WZBWZ_XY","2014-08-15 15:10:00","25.88","0.99","57.31"
"01ZHWJG_GH","2014-08-15 15:10:00","20.63","0.98","62.71"
"01NBXYC_GH","2014-08-15 15:10:00","44.49","0.99","34.95"
"01NHWGH_YX","2014-08-15 15:10:00","35.90","1.00","49.44"
"01WHNHX_JY","2014-08-15 15:10:00","19.83","0.44","60.46"
"01YXXWH_DB","2014-08-15 15:10:00","18.42","1.00","59.89"
"01ZHNJY_XX","2014-08-15 15:10:00","25.32","1.00","60.30"
"01ZHWJY_SJ","2014-08-15 15:10:00","3.86","0.96","76.96"
"total","2014-08-15 15:10:00","32.57","0.96","52.79"
"01HMXCX_XZ","2014-08-15 15:10:00","23.64","1.00","59.17"
"01NBDJY_LB","2014-08-15 15:10:00","26.42","1.00","58.31"
"01NBXLB_JY","2014-08-15 15:10:00","29.55","0.99","56.01"
"01NHWYP_GH","2014-08-15 15:10:00","38.74","1.00","45.24"
"01WHNTJ_WZ","2014-08-15 15:10:00","40.06","1.00","47.50"
"01WHWTJ_HJ","2014-08-15 15:10:00","35.05","0.94","46.93"
"01WZNXY_WZ","2014-08-15 15:10:00","11.74","1.00","72.16"
"01ZHNGH_JG","2014-08-15 15:10:00","16.55","0.92","67.11"
"01ZHNSJ_JY","2014-08-15 15:10:00","4.52","0.99","76.65"
"01WHNHY_HJ","2014-08-15 15:10:00","36.52","0.99","49.95"
"01WHWHJ_HY","2014-08-15 15:10:00","38.78","1.00","47.38"
"01WHWJY_HX","2014-08-15 15:10:00","13.44","0.68","66.48"
"01YANHQ_YD","2014-08-15 15:10:00","61.14","1.00","33.37"
"01ZHWGH_XX","2014-08-15 15:10:00","21.11","1.00","63.40"
"01NBDLB_GH","2014-08-15 15:10:00","58.30","1.00","33.85"
"01NHWYX_LB","2014-08-15 15:10:00","60.80","1.00","29.99"
"01NBDGH_YC","2014-08-15 15:10:00","26.74","0.99","57.21"
"01NHNYX_GH","2014-08-15 15:10:00","43.12","1.00","42.06"
"01NHWLB_YP","2014-08-15 15:10:00","18.72","1.00","64.98"
"01WHNHX_WZ","2014-08-15 15:10:00","34.22","0.99","52.59"
"01NHNGH_YP","2014-08-15 15:10:00","25.63","1.00","58.60"
"01NHNYP_LB","2014-08-15 15:10:00","27.63","1.00","54.93"
"01YXDDB_WH","2014-08-15 15:10:00","16.18","0.98","64.03"
"01ZHNXX_GH","2014-08-15 15:10:00","24.47","1.00","62.01"
"01NHNLB_YX","2014-08-15 15:10:00","49.57","1.00","39.87"
"01WHWWZ_HX","2014-08-15 15:10:00","21.93","0.87","61.83"
"01YABYD_HQ","2014-08-15 15:10:00","75.01","1.00","18.83"
"01ZHWXX_JY","2014-08-15 15:10:00","22.10","1.00","62.57"
"01HMDXZ_CX","2014-08-15 15:10:00","43.64","1.00","43.15"
"01NBXGH_LB","2014-08-15 15:10:00","72.39","1.00","21.96"
"01NBDGH_YC","2014-08-01 0:20:00","20.03","1.00","64.48"
"01NHNYX_GH","2014-08-01 0:20:00","23.65","1.00","61.14"
"01NHWLB_YP","2014-08-01 0:20:00","14.44","1.00","67.42"
"01WHNHX_WZ","2014-08-01 0:20:00","21.07","0.87","62.82"
"01NHNGH_YP","2014-08-01 0:20:00","22.72","1.00","60.98"
"01NHNYP_LB","2014-08-01 0:20:00","13.36","1.00","69.24"
"01YXDDB_WH","2014-08-01 0:20:00","18.62","1.00","62.94"
"01ZHNXX_GH","2014-08-01 0:20:00","12.86","1.00","69.36"
"01NHNLB_YX","2014-08-01 0:20:00","19.78","1.00","63.22"
"01WHWWZ_HX","2014-08-01 0:20:00","14.36","0.90","69.83"
"01YABYD_HQ","2014-08-01 0:20:00","17.33","1.00","65.12"
"01ZHWXX_JY","2014-08-01 0:20:00","19.01","1.00","65.70"
"01HMDXZ_CX","2014-08-01 0:20:00","19.65","1.00","62.31"
"01NBXGH_LB","2014-08-01 0:20:00","21.22","1.00","62.21"
"01WHNHJ_TJ","2014-08-01 0:20:00","22.92","0.87","59.86"
"01WHNJY_HY","2014-08-01 0:20:00","15.31","0.79","67.89"
"01WHWHY_JY","2014-08-01 0:20:00","11.80","1.00","70.64"
"01WHWWZ_TJ","2014-08-01 0:20:00","34.65","1.00","51.75"
"01WZBWZ_XY","2014-08-01 0:20:00","8.73","0.88","74.48"
"01ZHWJG_GH","2014-08-01 0:20:00","18.31","0.99","64.19"
"01NBXYC_GH","2014-08-01 0:20:00","21.31","0.92","63.60"
"01NHWGH_YX","2014-08-01 0:20:00","16.71","1.00","65.84"
"01WHNHX_JY","2014-08-01 0:20:00","11.31","0.50","73.54"
"01YXXWH_DB","2014-08-01 0:20:00","17.13","1.00","62.12"
"01ZHNJY_XX","2014-08-01 0:20:00","16.80","0.97","67.19"
"01ZHWJY_SJ","2014-08-01 0:20:00","7.88","0.95","74.90"
"total","2014-08-01 0:20:00","18.38","0.94","64.80"
"01HMXCX_XZ","2014-08-01 0:20:00","14.26","1.00","66.52"
"01NBDJY_LB","2014-08-01 0:20:00","18.52","1.00","64.27"
"01NBXLB_JY","2014-08-01 0:20:00","16.94","1.00","65.63"
"01NHWYP_GH","2014-08-01 0:20:00","17.57","1.00","63.98"
"01WHNTJ_WZ","2014-08-01 0:20:00","44.38","1.00","44.40"
"01WHWTJ_HJ","2014-08-01 0:20:00","23.83","0.78","60.64"
"01WZNXY_WZ","2014-08-01 0:20:00","18.76","0.74","62.44"
"01ZHNGH_JG","2014-08-01 0:20:00","14.33","0.95","67.75"
"01ZHNSJ_JY","2014-08-01 0:20:00","7.33","1.00","76.00"
"01WHNHY_HJ","2014-08-01 0:20:00","18.27","1.00","64.36"
"01WHWHJ_HY","2014-08-01 0:20:00","27.92","0.89","56.98"
"01WHWJY_HX","2014-08-01 0:20:00","11.03","0.73","70.05"
"01YANHQ_YD","2014-08-01 0:20:00","18.79","1.00","64.23"
"01ZHWGH_XX","2014-08-01 0:20:00","12.92","1.00","69.01"
"01NBDLB_GH","2014-08-01 0:20:00","24.01","1.00","60.33"
"01NHWYX_LB","2014-08-01 0:20:00","21.81","1.00","62.22"
"01NBDGH_YC","2014-08-08 10:20:00","21.61","1.00","61.02"
"01NHNYX_GH","2014-08-08 10:20:00","39.54","1.00","46.32"
"01NHWLB_YP","2014-08-08 10:20:00","24.85","1.00","60.35"
"01WHNHX_WZ","2014-08-08 10:20:00","44.98","1.00","41.33"
"01NHNGH_YP","2014-08-08 10:20:00","31.43","1.00","54.72"
"01NHNYP_LB","2014-08-08 10:20:00","33.73","1.00","52.33"
"01YXDDB_WH","2014-08-08 10:20:00","24.13","1.00","59.66"
"01ZHNXX_GH","2014-08-08 10:20:00","23.78","1.00","61.13"
"01NHNLB_YX","2014-08-08 10:20:00","59.07","1.00","33.97"
"01WHWWZ_HX","2014-08-08 10:20:00","25.94","0.92","58.49"
"01YABYD_HQ","2014-08-08 10:20:00","50.95","1.00","35.11"
"01ZHWXX_JY","2014-08-08 10:20:00","33.54","1.00","54.31"
"01HMDXZ_CX","2014-08-08 10:20:00","51.67","1.00","36.56"
"01NBXGH_LB","2014-08-08 10:20:00","66.54","1.00","27.58"
"01WHNHJ_TJ","2014-08-08 10:20:00","26.50","0.89","56.41"
"01WHNJY_HY","2014-08-08 10:20:00","53.05","1.00","39.78"
"01WHWHY_JY","2014-08-08 10:20:00","42.68","1.00","47.21"
"01WHWWZ_TJ","2014-08-08 10:20:00","54.33","1.00","38.75"
"01WZBWZ_XY","2014-08-08 10:20:00","21.92","0.92","63.05"
"01ZHWJG_GH","2014-08-08 10:20:00","22.43","0.93","61.04"
"01NBXYC_GH","2014-08-08 10:20:00","42.82","1.00","46.04"
"01NHWGH_YX","2014-08-08 10:20:00","46.48","1.00","40.49"
"01WHNHX_JY","2014-08-08 10:20:00","26.45","0.47","57.07"
"01YXXWH_DB","2014-08-08 10:20:00","30.64","1.00","54.41"
"01ZHNJY_XX","2014-08-08 10:20:00","39.41","1.00","46.49"
"01ZHWJY_SJ","2014-08-08 10:20:00","8.98","1.00","72.64"
"total","2014-08-08 10:20:00","37.43","0.97","49.61"
"01HMXCX_XZ","2014-08-08 10:20:00","32.60","1.00","53.71"
"01NBDJY_LB","2014-08-08 10:20:00","64.17","1.00","32.34"
"01NBXLB_JY","2014-08-08 10:20:00","32.07","1.00","52.46"
"01NHWYP_GH","2014-08-08 10:20:00","38.22","1.00","45.63"
"01WHNTJ_WZ","2014-08-08 10:20:00","44.69","1.00","44.11"
"01WHWTJ_HJ","2014-08-08 10:20:00","37.98","0.84","44.40"
"01WZNXY_WZ","2014-08-08 10:20:00","17.85","1.00","68.54"
"01ZHNGH_JG","2014-08-08 10:20:00","22.02","0.92","62.81"
"01ZHNSJ_JY","2014-08-08 10:20:00","10.89","1.00","70.62"
"01WHNHY_HJ","2014-08-08 10:20:00","38.62","0.99","49.36"
"01WHWHJ_HY","2014-08-08 10:20:00","56.31","1.00","34.15"
"01WHWJY_HX","2014-08-08 10:20:00","13.55","0.84","67.31"
"01YANHQ_YD","2014-08-08 10:20:00","58.60","1.00","35.72"
"01ZHWGH_XX","2014-08-08 10:20:00","36.43","1.00","53.48"
"01NBDLB_GH","2014-08-08 10:20:00","53.01","1.00","34.42"
"01NHWYX_LB","2014-08-08 10:20:00","67.62","1.00","28.41"
"01NBDGH_YC","2014-08-08 10:30:00","21.26","1.00","61.17"
"01NHNYX_GH","2014-08-08 10:30:00","37.49","1.00","48.36"
"01NHWLB_YP","2014-08-08 10:30:00","23.21","1.00","61.26"
"01WHNHX_WZ","2014-08-08 10:30:00","44.06","1.00","42.55"
"01NHNGH_YP","2014-08-08 10:30:00","31.20","1.00","54.49"
"01NHNYP_LB","2014-08-08 10:30:00","31.70","1.00","53.79"
"01YXDDB_WH","2014-08-08 10:30:00","23.92","1.00","59.25"
"01ZHNXX_GH","2014-08-08 10:30:00","23.95","1.00","60.91"
"01NHNLB_YX","2014-08-08 10:30:00","59.76","1.00","33.33"
"01WHWWZ_HX","2014-08-08 10:30:00","23.79","0.92","60.64"
"01YABYD_HQ","2014-08-08 10:30:00","54.15","1.00","33.12"
"01ZHWXX_JY","2014-08-08 10:30:00","35.17","1.00","52.97"
"01HMDXZ_CX","2014-08-08 10:30:00","50.72","1.00","37.68"
"01NBXGH_LB","2014-08-08 10:30:00","65.72","1.00","28.06"
"01WHNHJ_TJ","2014-08-08 10:30:00","27.58","0.91","55.28"
"01WHNJY_HY","2014-08-08 10:30:00","53.32","1.00","39.78"
"01WHWHY_JY","2014-08-08 10:30:00","44.66","1.00","45.42"
"01WHWWZ_TJ","2014-08-08 10:30:00","54.91","1.00","37.93"
"01WZBWZ_XY","2014-08-08 10:30:00","22.07","0.83","61.93"
"01ZHWJG_GH","2014-08-08 10:30:00","21.42","0.98","62.22"
"01NBXYC_GH","2014-08-08 10:30:00","45.33","1.00","44.57"
"01NHWGH_YX","2014-08-08 10:30:00","50.53","1.00","37.85"
"01WHNHX_JY","2014-08-08 10:30:00","24.73","0.43","59.21"
"01YXXWH_DB","2014-08-08 10:30:00","28.06","1.00","54.38"
"01ZHNJY_XX","2014-08-08 10:30:00","40.72","1.00","45.08"
"01ZHWJY_SJ","2014-08-08 10:30:00","7.92","0.98","73.46"
"total","2014-08-08 10:30:00","37.72","0.97","49.36"
"01HMXCX_XZ","2014-08-08 10:30:00","36.77","1.00","51.36"
"01NBDJY_LB","2014-08-08 10:30:00","64.07","1.00","32.27"
"01NBXLB_JY","2014-08-08 10:30:00","32.52","1.00","51.88"
"01NHWYP_GH","2014-08-08 10:30:00","39.32","1.00","44.69"
"01WHNTJ_WZ","2014-08-08 10:30:00","45.88","1.00","42.98"
"01WHWTJ_HJ","2014-08-08 10:30:00","36.63","0.86","45.88"
"01WZNXY_WZ","2014-08-08 10:30:00","17.52","1.00","69.09"
"01ZHNGH_JG","2014-08-08 10:30:00","23.37","0.92","61.58"
"01ZHNSJ_JY","2014-08-08 10:30:00","10.53","1.00","70.97"
"01WHNHY_HJ","2014-08-08 10:30:00","38.51","0.99","49.16"
"01WHWHJ_HY","2014-08-08 10:30:00","56.44","1.00","33.78"
"01WHWJY_HX","2014-08-08 10:30:00","14.76","0.86","66.33"
"01YANHQ_YD","2014-08-08 10:30:00","60.77","1.00","34.60"
"01ZHWGH_XX","2014-08-08 10:30:00","37.43","1.00","52.99"
"01NBDLB_GH","2014-08-08 10:30:00","54.04","1.00","33.87"
"01NHWYX_LB","2014-08-08 10:30:00","68.25","1.00","27.14"
"01NBDGH_YC","2014-08-23 16:40:00","34.03","0.99","51.71"
"01NHNYX_GH","2014-08-23 16:40:00","44.43","1.00","41.12"
"01NHWLB_YP","2014-08-23 16:40:00","16.67","1.00","66.84"
"01WHNHX_WZ","2014-08-23 16:40:00","26.86","0.99","57.49"
"01NHNGH_YP","2014-08-23 16:40:00","30.70","1.00","54.14"
"01NHNYP_LB","2014-08-23 16:40:00","16.30","1.00","65.87"
"01YXDDB_WH","2014-08-23 16:40:00","16.55","0.91","61.26"
"01ZHNXX_GH","2014-08-23 16:40:00","21.57","0.99","62.75"
"01NHNLB_YX","2014-08-23 16:40:00","49.33","1.00","38.95"
"01WHWWZ_HX","2014-08-23 16:40:00","22.52","0.74","61.72"
"01YABYD_HQ","2014-08-23 16:40:00","55.74","1.00","36.96"
"01ZHWXX_JY","2014-08-23 16:40:00","21.84","1.00","62.82"
"01HMDXZ_CX","2014-08-23 16:40:00","54.78","0.99","37.74"
"01NBXGH_LB","2014-08-23 16:40:00","58.96","1.00","36.18"
"01WHNHJ_TJ","2014-08-23 16:40:00","25.91","0.87","57.63"
"01WHNJY_HY","2014-08-23 16:40:00","43.24","0.69","46.06"
"01WHWHY_JY","2014-08-23 16:40:00","33.79","0.79","53.81"
"01WHWWZ_TJ","2014-08-23 16:40:00","32.19","1.00","54.45"
"01WZBWZ_XY","2014-08-23 16:40:00","28.68","0.88","55.40"
"01NBDGH_YC","2014-08-24 6:50:00","7.44","0.91","73.62"
"01NHNYX_GH","2014-08-24 6:50:00","7.98","1.00","72.88"
"01NHWLB_YP","2014-08-24 6:50:00","8.77","0.94","73.24"
"01WHNHX_WZ","2014-08-24 6:50:00","18.05","1.00","64.67"
"01NHNGH_YP","2014-08-24 6:50:00","15.46","1.00","68.37"
"01NHNYP_LB","2014-08-24 6:50:00","7.57","1.00","73.61"
"01YXDDB_WH","2014-08-24 6:50:00","8.11","0.90","70.26"
"01ZHNXX_GH","2014-08-24 6:50:00","6.98","0.90","73.57"
"01NHNLB_YX","2014-08-24 6:50:00","6.22","1.00","74.77"
"01WHWWZ_HX","2014-08-24 6:50:00","17.66","0.72","65.33"
"01YABYD_HQ","2014-08-24 6:50:00","2.35","1.00","77.63"
"01ZHWXX_JY","2014-08-24 6:50:00","7.93","1.00","74.12"
"01HMDXZ_CX","2014-08-24 6:50:00","11.70","1.00","68.54"
"01NBXGH_LB","2014-08-24 6:50:00","9.60","1.00","72.31"
"01WHNHJ_TJ","2014-08-24 6:50:00","27.10","0.55","58.88"
"01WHNJY_HY","2014-08-24 6:50:00","4.29","0.75","76.27"
"01WHWHY_JY","2014-08-24 6:50:00","11.48","0.97","71.96"
"01WHWWZ_TJ","2014-08-24 6:50:00","29.22","1.00","56.98"
"01WZBWZ_XY","2014-08-24 6:50:00","8.44","0.99","73.06"
"01ZHWJG_GH","2014-08-24 6:50:00","7.90","0.86","72.22"
"01NBXYC_GH","2014-08-24 6:50:00","12.67","0.99","69.76"
"01NHWGH_YX","2014-08-24 6:50:00","5.84","1.00","74.10"
"01WHNHX_JY","2014-08-24 6:50:00","24.06","0.29","57.03"
"01YXXWH_DB","2014-08-24 6:50:00","8.78","0.92","68.80"
"01ZHNJY_XX","2014-08-24 6:50:00","10.40","1.00","72.77"
"01ZHWJY_SJ","2014-08-24 6:50:00","1.68","0.94","84.17"
"total","2014-08-24 6:50:00","11.23","0.91","70.79"
"01HMXCX_XZ","2014-08-24 6:50:00","6.52","1.00","72.55"
"01NBDJY_LB","2014-08-24 6:50:00","12.24","0.99","70.53"
"01NBXLB_JY","2014-08-24 6:50:00","8.71","0.98","73.96"
"01NHWYP_GH","2014-08-24 6:50:00","11.10","1.00","71.20"
"01WHNTJ_WZ","2014-08-24 6:50:00","32.20","1.00","54.01"
"01WHWTJ_HJ","2014-08-24 6:50:00","21.73","0.81","62.74"
"01WZNXY_WZ","2014-08-24 6:50:00","6.28","1.00","76.30"
"01ZHNGH_JG","2014-08-24 6:50:00","7.34","0.91","74.60"
"01ZHNSJ_JY","2014-08-24 6:50:00","6.24","0.99","78.31"
"01WHNHY_HJ","2014-08-24 6:50:00","22.02","0.67","64.11"
"01WHWHJ_HY","2014-08-24 6:50:00","14.20","0.89","67.30"
"01WHWJY_HX","2014-08-24 6:50:00","2.14","0.69","77.24"
"01YANHQ_YD","2014-08-24 6:50:00","8.86","1.00","72.52"
"01ZHWGH_XX","2014-08-24 6:50:00","5.81","1.00","75.09"
"01NBDLB_GH","2014-08-24 6:50:00","9.22","1.00","71.93"
"01NHWYX_LB","2014-08-24 6:50:00","9.08","1.00","71.88"
"01NBDGH_YC","2014-08-15 22:40:00","33.19","1.00","52.42"
"01NHNYX_GH","2014-08-15 22:40:00","37.51","1.00","47.68"
"01NHWLB_YP","2014-08-15 22:40:00","15.69","1.00","67.00"
"01WHNHX_WZ","2014-08-15 22:40:00","20.55","1.00","62.30"
"01NHNGH_YP","2014-08-15 22:40:00","25.50","1.00","58.55"
"01NHNYP_LB","2014-08-15 22:40:00","13.36","1.00","68.36"
"01YXDDB_WH","2014-08-15 22:40:00","14.85","1.00","64.90"
"01ZHNXX_GH","2014-08-15 22:40:00","12.06","1.00","70.02"
"01NHNLB_YX","2014-08-15 22:40:00","26.20","1.00","57.95"
"01WHWWZ_HX","2014-08-15 22:40:00","15.55","0.82","66.52"
"01YABYD_HQ","2014-08-15 22:40:00","39.42","1.00","46.03"
"01ZHWXX_JY","2014-08-15 22:40:00","17.14","1.00","67.29"
"01HMDXZ_CX","2014-08-15 22:40:00","19.50","1.00","61.05"
"01NBXGH_LB","2014-08-15 22:40:00","36.11","1.00","49.95"
"01WHNHJ_TJ","2014-08-15 22:40:00","17.19","0.84","64.64"
"01WHNJY_HY","2014-08-15 22:40:00","17.96","0.93","65.70"
"01WHWHY_JY","2014-08-15 22:40:00","25.06","0.98","60.38"
"01WHWWZ_TJ","2014-08-15 22:40:00","35.58","1.00","52.78"
"01WZBWZ_XY","2014-08-15 22:40:00","7.58","0.91","74.01"
"01ZHWJG_GH","2014-08-15 22:40:00","19.23","1.00","63.71"
"01NBXYC_GH","2014-08-15 22:40:00","22.40","1.00","62.06"
"01NHWGH_YX","2014-08-15 22:40:00","25.97","1.00","56.35"
"01WHNHX_JY","2014-08-15 22:40:00","13.88","0.45","68.87"
"01YXXWH_DB","2014-08-15 22:40:00","15.96","1.00","63.10"
"01ZHNJY_XX","2014-08-15 22:40:00","17.67","1.00","65.64"
"01ZHWJY_SJ","2014-08-15 22:40:00","6.65","0.99","75.74"
"total","2014-08-15 22:40:00","21.95","0.96","61.68"
"01HMXCX_XZ","2014-08-15 22:40:00","23.45","1.00","59.60"
"01NBDJY_LB","2014-08-15 22:40:00","19.27","1.00","62.94"
"01NBXLB_JY","2014-08-15 22:40:00","22.26","1.00","60.86"
"01NHWYP_GH","2014-08-15 22:40:00","17.48","1.00","63.83"
"01WHNTJ_WZ","2014-08-15 22:40:00","40.50","1.00","47.00"
"01WHWTJ_HJ","2014-08-15 22:40:00","22.19","0.85","62.83"
"01WZNXY_WZ","2014-08-15 22:40:00","15.54","1.00","69.18"
"01ZHNGH_JG","2014-08-15 22:40:00","15.33","0.92","67.57"
"01ZHNSJ_JY","2014-08-15 22:40:00","6.38","1.00","75.76"
"01WHNHY_HJ","2014-08-15 22:40:00","14.79","1.00","67.13"
"01WHWHJ_HY","2014-08-15 22:40:00","17.69","0.91","64.49"
"01WHWJY_HX","2014-08-15 22:40:00","12.69","0.58","69.17"
"01YANHQ_YD","2014-08-15 22:40:00","37.54","1.00","51.13"
"01ZHWGH_XX","2014-08-15 22:40:00","13.67","1.00","69.13"
"01NBDLB_GH","2014-08-15 22:40:00","60.23","1.00","32.44"
"01NHWYX_LB","2014-08-15 22:40:00","30.83","1.00","54.70"
"01NBDGH_YC","2014-08-01 0:30:00","22.16","1.00","62.71"
"01NHNYX_GH","2014-08-01 0:30:00","27.37","1.00","58.38"
"01NHWLB_YP","2014-08-01 0:30:00","14.06","1.00","67.76"
"01WHNHX_WZ","2014-08-01 0:30:00","20.34","0.90","63.46"
"01NHNGH_YP","2014-08-01 0:30:00","26.09","1.00","57.99"
"01NHNYP_LB","2014-08-01 0:30:00","13.25","1.00","69.18"
"01YXDDB_WH","2014-08-01 0:30:00","18.50","1.00","62.78"
"01ZHNXX_GH","2014-08-01 0:30:00","13.48","1.00","68.89"
"01NHNLB_YX","2014-08-01 0:30:00","20.16","1.00","62.84"
"01WHWWZ_HX","2014-08-01 0:30:00","12.14","0.90","71.68"
"01YABYD_HQ","2014-08-01 0:30:00","16.77","1.00","65.38"
"01ZHWXX_JY","2014-08-01 0:30:00","18.66","1.00","65.78"
"01HMDXZ_CX","2014-08-01 0:30:00","18.26","1.00","62.92"
"01NBXGH_LB","2014-08-01 0:30:00","21.87","1.00","62.19"
"01WHNHJ_TJ","2014-08-01 0:30:00","21.36","0.87","60.96"
"01WHNJY_HY","2014-08-01 0:30:00","13.78","0.86","69.17"
"01WHWHY_JY","2014-08-01 0:30:00","10.76","0.96","71.19"
"01WHWWZ_TJ","2014-08-01 0:30:00","34.28","1.00","52.01"
"01WZBWZ_XY","2014-08-01 0:30:00","8.99","0.90","74.61"
"01ZHWJG_GH","2014-08-01 0:30:00","16.88","0.99","65.26"
"01NBXYC_GH","2014-08-01 0:30:00","23.98","0.92","60.65"
"01NHWGH_YX","2014-08-01 0:30:00","23.81","1.00","60.53"
"01WHNHX_JY","2014-08-01 0:30:00","7.08","0.60","74.87"
"01YXXWH_DB","2014-08-01 0:30:00","16.84","1.00","63.01"
"01ZHNJY_XX","2014-08-01 0:30:00","17.09","0.99","66.88"
"01ZHWJY_SJ","2014-08-01 0:30:00","8.63","0.95","74.47"
"total","2014-08-01 0:30:00","18.56","0.95","64.57"
"01HMXCX_XZ","2014-08-01 0:30:00","14.24","1.00","66.45"
"01NBDJY_LB","2014-08-01 0:30:00","17.35","1.00","65.38"
"01NBXLB_JY","2014-08-01 0:30:00","16.73","1.00","66.12"
"01NHWYP_GH","2014-08-01 0:30:00","21.33","1.00","60.48"
"01WHNTJ_WZ","2014-08-01 0:30:00","43.58","1.00","44.86"
"01WHWTJ_HJ","2014-08-01 0:30:00","24.86","0.80","59.72"
"01WZNXY_WZ","2014-08-01 0:30:00","16.01","0.77","64.21"
"01ZHNGH_JG","2014-08-01 0:30:00","15.30","0.99","67.07"
"01ZHNSJ_JY","2014-08-01 0:30:00","6.29","1.00","77.45"
"01WHNHY_HJ","2014-08-01 0:30:00","16.15","1.00","66.15"
"01WHWHJ_HY","2014-08-01 0:30:00","28.37","0.89","56.57"
"01WHWJY_HX","2014-08-01 0:30:00","11.60","0.63","68.23"
"01YANHQ_YD","2014-08-01 0:30:00","18.00","1.00","64.85"
"01ZHWGH_XX","2014-08-01 0:30:00","12.79","1.00","69.04"
"01NBDLB_GH","2014-08-01 0:30:00","28.69","1.00","57.42"
"01NHWYX_LB","2014-08-01 0:30:00","21.41","1.00","62.51"
"01NBDGH_YC","2014-08-01 0:40:00","24.47","1.00","60.74"
"01NHNYX_GH","2014-08-01 0:40:00","31.63","1.00","55.41"
"01NHWLB_YP","2014-08-01 0:40:00","13.23","1.00","68.49"
"01WHNHX_WZ","2014-08-01 0:40:00","17.63","0.78","65.77"
"01NHNGH_YP","2014-08-01 0:40:00","30.91","1.00","53.13"
"01NHNYP_LB","2014-08-01 0:40:00","13.54","1.00","68.95"
"01YXDDB_WH","2014-08-01 0:40:00","17.44","1.00","62.42"
"01ZHNXX_GH","2014-08-01 0:40:00","14.21","1.00","68.12"
"01NHNLB_YX","2014-08-01 0:40:00","19.54","1.00","63.16"
"01WHWWZ_HX","2014-08-01 0:40:00","14.40","0.87","69.83"
"01YABYD_HQ","2014-08-01 0:40:00","16.12","1.00","65.59"
"01ZHWXX_JY","2014-08-01 0:40:00","17.76","1.00","66.31"
"01HMDXZ_CX","2014-08-01 0:40:00","17.37","1.00","63.47"
"01NBXGH_LB","2014-08-01 0:40:00","23.20","1.00","61.76"
"01WHNHJ_TJ","2014-08-01 0:40:00","21.27","0.87","60.94"
"01WHNJY_HY","2014-08-01 0:40:00","14.24","0.89","68.77"
"01WHWHY_JY","2014-08-01 0:40:00","11.01","0.94","71.14"
"01WHWWZ_TJ","2014-08-01 0:40:00","33.83","1.00","52.47"
"01WZBWZ_XY","2014-08-01 0:40:00","9.43","0.84","75.39"
"01ZHWJG_GH","2014-08-01 0:40:00","15.51","0.94","66.29"
"01NBXYC_GH","2014-08-01 0:40:00","27.04","0.88","57.41"
"01NHWGH_YX","2014-08-01 0:40:00","33.30","1.00","52.94"
"01WHNHX_JY","2014-08-01 0:40:00","7.38","0.63","73.50"
"01YXXWH_DB","2014-08-01 0:40:00","16.14","1.00","63.75"
"01ZHNJY_XX","2014-08-01 0:40:00","16.93","0.99","67.05"
"01ZHWJY_SJ","2014-08-01 0:40:00","8.86","0.95","74.23"
"total","2014-08-01 0:40:00","19.19","0.94","63.98"
"01HMXCX_XZ","2014-08-01 0:40:00","14.48","1.00","66.32"
"01NBDJY_LB","2014-08-01 0:40:00","16.26","1.00","66.49"
"01NBXLB_JY","2014-08-01 0:40:00","15.74","1.00","67.02"
"01NHWYP_GH","2014-08-01 0:40:00","25.05","1.00","56.70"
"01WHNTJ_WZ","2014-08-01 0:40:00","42.00","1.00","45.98"
"01WHWTJ_HJ","2014-08-01 0:40:00","24.78","0.81","59.65"
"01WZNXY_WZ","2014-08-01 0:40:00","16.12","0.69","63.63"
"01ZHNGH_JG","2014-08-01 0:40:00","15.99","0.93","66.47"
"01ZHNSJ_JY","2014-08-01 0:40:00","6.37","1.00","77.37"
"01WHNHY_HJ","2014-08-01 0:40:00","15.08","1.00","66.80"
"01WHWHJ_HY","2014-08-01 0:40:00","30.11","0.80","54.97"
"01WHWJY_HX","2014-08-01 0:40:00","12.18","0.60","67.20"
"01YANHQ_YD","2014-08-01 0:40:00","17.35","1.00","65.45"
"01ZHWGH_XX","2014-08-01 0:40:00","12.57","1.00","69.39"
"01NBDLB_GH","2014-08-01 0:40:00","33.85","1.00","54.19"
"01NHWYX_LB","2014-08-01 0:40:00","21.45","1.00","62.41"
"01NHWGH_YX","2014-08-23 16:40:00","28.57","1.00","54.63"
"01WHNHX_JY","2014-08-23 16:40:00","36.47","0.27","49.24"
"01YXXWH_DB","2014-08-23 16:40:00","17.76","0.90","61.36"
"01ZHNJY_XX","2014-08-23 16:40:00","21.81","0.99","61.82"
"01ZHWJY_SJ","2014-08-23 16:40:00","5.62","0.95","76.17"
"total","2014-08-23 16:40:00","31.37","0.91","54.08"
"01HMXCX_XZ","2014-08-23 16:40:00","25.96","0.93","57.79"
"01NBDJY_LB","2014-08-23 16:40:00","33.52","0.90","53.12"
"01NBXLB_JY","2014-08-23 16:40:00","27.93","0.97","58.02"
"01NHWYP_GH","2014-08-23 16:40:00","32.64","1.00","49.94"
"01WHNTJ_WZ","2014-08-23 16:40:00","34.63","1.00","51.68"
"01WHWTJ_HJ","2014-08-23 16:40:00","26.24","0.69","59.24"
"01WZNXY_WZ","2014-08-23 16:40:00","7.04","0.73","74.92"
"01ZHNGH_JG","2014-08-23 16:40:00","30.39","0.92","55.70"
"01ZHNSJ_JY","2014-08-23 16:40:00","7.25","0.99","74.58"
"01WHNHY_HJ","2014-08-23 16:40:00","39.67","0.93","48.23"
"01WHWHJ_HY","2014-08-23 16:40:00","32.68","0.85","53.58"
"01WHWJY_HX","2014-08-23 16:40:00","10.14","0.47","68.76"
"01YANHQ_YD","2014-08-23 16:40:00","49.54","1.00","42.50"
"01ZHWGH_XX","2014-08-23 16:40:00","20.09","0.99","64.54"
"01NBDLB_GH","2014-08-23 16:40:00","65.27","1.00","26.66"
"01NHWYX_LB","2014-08-23 16:40:00","65.01","1.00","27.78"
"01NBDGH_YC","2014-08-23 22:50:00","21.43","0.97","60.88"
"01NHNYX_GH","2014-08-23 22:50:00","34.10","1.00","50.17"
"01NHWLB_YP","2014-08-23 22:50:00","14.54","1.00","67.99"
"01WHNHX_WZ","2014-08-23 22:50:00","20.50","0.48","61.47"
"01NHNGH_YP","2014-08-23 22:50:00","25.06","1.00","57.91"
"01NHNYP_LB","2014-08-23 22:50:00","14.50","1.00","67.56"
"01YXDDB_WH","2014-08-23 22:50:00","13.67","0.99","64.94"
"01ZHNXX_GH","2014-08-23 22:50:00","10.79","1.00","70.40"
"01NHNLB_YX","2014-08-23 22:50:00","25.70","1.00","58.74"
"01WHWWZ_HX","2014-08-23 22:50:00","28.71","0.48","56.17"
"01YABYD_HQ","2014-08-23 22:50:00","27.66","1.00","54.95"
"01ZHWXX_JY","2014-08-23 22:50:00","16.09","1.00","67.39"
"01HMDXZ_CX","2014-08-23 22:50:00","17.50","0.99","61.57"
"01NBXGH_LB","2014-08-23 22:50:00","32.78","1.00","53.15"
"01WHNHJ_TJ","2014-08-23 22:50:00","23.52","0.54","59.20"
"01WHNJY_HY","2014-08-23 22:50:00","15.61","0.73","67.55"
"01WHWHY_JY","2014-08-23 22:50:00","13.59","0.94","69.51"
"01WHWWZ_TJ","2014-08-23 22:50:00","30.59","1.00","55.54"
"01WZBWZ_XY","2014-08-23 22:50:00","10.28","0.87","71.11"
"01ZHWJG_GH","2014-08-23 22:50:00","19.59","0.93","62.45"
"01NBXYC_GH","2014-08-23 22:50:00","18.86","0.99","64.60"
"01NHWGH_YX","2014-08-23 22:50:00","20.64","1.00","61.99"
"01WHNHX_JY","2014-08-23 22:50:00","13.09","0.36","70.49"
"01YXXWH_DB","2014-08-23 22:50:00","14.35","0.93","64.08"
"01ZHNJY_XX","2014-08-23 22:50:00","14.44","1.00","68.91"
"01ZHWJY_SJ","2014-08-23 22:50:00","7.44","0.95","75.31"
"total","2014-08-23 22:50:00","20.43","0.88","62.79"
"01HMXCX_XZ","2014-08-23 22:50:00","17.11","1.00","63.50"
"01NBDJY_LB","2014-08-23 22:50:00","18.80","0.92","65.77"
"01NBXLB_JY","2014-08-23 22:50:00","22.85","0.92","60.43"
"01NHWYP_GH","2014-08-23 22:50:00","19.55","1.00","62.53"
"01WHNTJ_WZ","2014-08-23 22:50:00","32.81","1.00","53.47"
"01WHWTJ_HJ","2014-08-23 22:50:00","22.39","0.61","62.81"
"01WZNXY_WZ","2014-08-23 22:50:00","7.70","0.75","75.18"
"01ZHNGH_JG","2014-08-23 22:50:00","12.85","0.92","68.97"
"01ZHNSJ_JY","2014-08-23 22:50:00","6.66","0.95","76.42"
"01WHNHY_HJ","2014-08-23 22:50:00","19.20","0.76","64.02"
"01WHWHJ_HY","2014-08-23 22:50:00","40.54","0.38","47.16"
"01WHWJY_HX","2014-08-23 22:50:00","7.24","0.56","74.17"
"01YANHQ_YD","2014-08-23 22:50:00","21.70","1.00","61.78"
"01ZHWGH_XX","2014-08-23 22:50:00","13.44","0.96","68.37"
"01NBDLB_GH","2014-08-23 22:50:00","53.79","1.00","38.20"
"01NHWYX_LB","2014-08-23 22:50:00","36.03","1.00","50.49"
"01NBDGH_YC","2014-08-01 1:10:00","26.25","1.00","59.14"
"01NHNYX_GH","2014-08-01 1:10:00","35.03","1.00","53.16"
"01NHWLB_YP","2014-08-01 1:10:00","12.82","1.00","69.36"
"01WHNHX_WZ","2014-08-01 1:10:00","15.37","0.63","65.20"
"01NHNGH_YP","2014-08-01 1:10:00","39.71","1.00","43.30"
"01NHNYP_LB","2014-08-01 1:10:00","12.82","1.00","69.25"
"01YXDDB_WH","2014-08-01 1:10:00","17.63","1.00","60.92"
"01ZHNXX_GH","2014-08-01 1:10:00","11.87","1.00","69.62"
"01NHNLB_YX","2014-08-01 1:10:00","17.17","1.00","65.37"
"01WHWWZ_HX","2014-08-01 1:10:00","14.90","0.54","67.12"
"01YABYD_HQ","2014-08-01 1:10:00","13.39","1.00","67.93"
"01ZHWXX_JY","2014-08-01 1:10:00","17.33","1.00","66.62"
"01HMDXZ_CX","2014-08-01 1:10:00","18.20","1.00","62.52"
"01NBXGH_LB","2014-08-01 1:10:00","25.01","1.00","60.93"
"01WHNHJ_TJ","2014-08-01 1:10:00","25.32","0.64","58.67"
"01WHNJY_HY","2014-08-01 1:10:00","11.54","0.88","70.82"
"01WHWHY_JY","2014-08-01 1:10:00","11.71","0.94","71.56"
"01WHWWZ_TJ","2014-08-01 1:10:00","35.13","1.00","52.09"
"01WZBWZ_XY","2014-08-01 1:10:00","10.41","0.68","71.52"
"01ZHWJG_GH","2014-08-01 1:10:00","19.93","0.97","63.06"
"01NBXYC_GH","2014-08-01 1:10:00","31.07","0.95","54.93"
"01NHWGH_YX","2014-08-01 1:10:00","45.76","1.00","42.50"
"01WHNHX_JY","2014-08-01 1:10:00","4.61","0.55","76.45"
"01YXXWH_DB","2014-08-01 1:10:00","15.12","1.00","64.85"
"01ZHNJY_XX","2014-08-01 1:10:00","18.49","0.90","66.10"
"01ZHWJY_SJ","2014-08-01 1:10:00","9.92","0.95","72.74"
"total","2014-08-01 1:10:00","19.72","0.92","63.44"
"01HMXCX_XZ","2014-08-01 1:10:00","11.34","1.00","68.83"
"01NBDJY_LB","2014-08-01 1:10:00","13.60","1.00","67.68"
"01NBXLB_JY","2014-08-01 1:10:00","15.05","1.00","67.31"
"01NHWYP_GH","2014-08-01 1:10:00","29.53","1.00","52.37"
"01WHNTJ_WZ","2014-08-01 1:10:00","36.50","1.00","50.14"
"01WHWTJ_HJ","2014-08-01 1:10:00","24.17","0.78","60.53"
"01WZNXY_WZ","2014-08-01 1:10:00","19.94","0.52","62.79"
"01ZHNGH_JG","2014-08-01 1:10:00","16.78","0.92","65.51"
"01ZHNSJ_JY","2014-08-01 1:10:00","6.70","0.97","77.94"
"01WHNHY_HJ","2014-08-01 1:10:00","11.53","1.00","69.44"
"01WHWHJ_HY","2014-08-01 1:10:00","31.63","0.88","54.10"
"01WHWJY_HX","2014-08-01 1:10:00","9.54","0.72","70.38"
"01YANHQ_YD","2014-08-01 1:10:00","16.31","1.00","66.49"
"01ZHWGH_XX","2014-08-01 1:10:00","10.98","1.00","70.18"
"01NBDLB_GH","2014-08-01 1:10:00","38.82","1.00","51.05"
"01NHWYX_LB","2014-08-01 1:10:00","19.29","1.00","64.14"
"01NBDGH_YC","2014-08-24 4:40:00","9.20","0.95","73.10"
"01NHNYX_GH","2014-08-24 4:40:00","8.21","1.00","72.85"
"01NHWLB_YP","2014-08-24 4:40:00","12.35","0.88","70.13"
"01WHNHX_WZ","2014-08-24 4:40:00","20.25","0.63","61.82"
"01NHNGH_YP","2014-08-24 4:40:00","34.29","0.95","50.53"
"01NHNYP_LB","2014-08-24 4:40:00","13.22","0.92","68.96"
"01YXDDB_WH","2014-08-24 4:40:00","55.82","0.90","35.73"
"01ZHNXX_GH","2014-08-24 4:40:00","30.00","0.63","57.30"
"01NHNLB_YX","2014-08-24 4:40:00","24.44","0.91","61.35"
"01WHWWZ_HX","2014-08-24 4:40:00","23.34","0.24","63.39"
"01YABYD_HQ","2014-08-24 4:40:00","7.31","1.00","72.90"
"01ZHWXX_JY","2014-08-24 4:40:00","25.81","0.69","60.53"
"01HMDXZ_CX","2014-08-24 4:40:00","12.94","0.81","68.29"
"01NBXGH_LB","2014-08-24 4:40:00","8.62","1.00","72.58"
"01WHNHJ_TJ","2014-08-24 4:40:00","32.95","0.52","55.32"
"01WHNJY_HY","2014-08-24 4:40:00","12.54","0.69","70.29"
"01WHWHY_JY","2014-08-24 4:40:00","11.28","0.81","70.70"
"01WHWWZ_TJ","2014-08-24 4:40:00","31.98","0.99","54.69"
"01WZBWZ_XY","2014-08-24 4:40:00","21.88","0.19","63.11"
"01ZHWJG_GH","2014-08-24 4:40:00","35.74","0.39","51.89"
"01NBXYC_GH","2014-08-24 4:40:00","11.90","0.87","72.13"
"01NHWGH_YX","2014-08-24 4:40:00","7.24","1.00","73.24"
"01WHNHX_JY","2014-08-24 4:40:00","41.76","0.20","45.53"
"01YXXWH_DB","2014-08-24 4:40:00","47.43","0.59","38.72"
"01ZHNJY_XX","2014-08-24 4:40:00","15.31","0.74","68.17"
"01ZHWJY_SJ","2014-08-24 4:40:00","11.36","0.72","73.31"
"total","2014-08-24 4:40:00","21.53","0.74","62.60"
"01HMXCX_XZ","2014-08-24 4:40:00","26.14","0.94","57.01"
"01NBDJY_LB","2014-08-24 4:40:00","21.36","0.91","65.55"
"01NBXLB_JY","2014-08-24 4:40:00","12.95","0.96","69.96"
"01NHWYP_GH","2014-08-24 4:40:00","15.18","1.00","67.89"
"01WHNTJ_WZ","2014-08-24 4:40:00","33.93","0.99","52.36"
"01WHWTJ_HJ","2014-08-24 4:40:00","26.84","0.61","58.82"
"01WZNXY_WZ","2014-08-24 4:40:00","13.30","0.38","71.33"
"01ZHNGH_JG","2014-08-24 4:40:00","37.60","0.32","37.42"
"01ZHNSJ_JY","2014-08-24 4:40:00","11.40","0.91","74.54"
"01WHNHY_HJ","2014-08-24 4:40:00","35.29","0.39","55.83"
"01WHWHJ_HY","2014-08-24 4:40:00","18.69","0.66","63.61"
"01WHWJY_HX","2014-08-24 4:40:00","12.22","0.31","66.94"
"01YANHQ_YD","2014-08-24 4:40:00","12.53","0.99","70.23"
"01ZHWGH_XX","2014-08-24 4:40:00","29.08","0.44","57.03"
"01NBDLB_GH","2014-08-24 4:40:00","10.23","1.00","70.82"
"01NHWYX_LB","2014-08-24 4:40:00","20.28","1.00","63.47"
"01NBDGH_YC","2014-08-24 5:00:00","8.85","0.91","73.95"
"01NHNYX_GH","2014-08-24 5:00:00","6.35","1.00","74.60"
"01NHWLB_YP","2014-08-24 5:00:00","12.83","0.88","70.30"
"01WHNHX_WZ","2014-08-24 5:00:00","20.97","0.54","61.42"
"01NHNGH_YP","2014-08-24 5:00:00","34.59","0.96","49.67"
"01NHNYP_LB","2014-08-24 5:00:00","15.00","0.97","67.82"
"01YXDDB_WH","2014-08-24 5:00:00","53.19","0.80","36.66"
"01ZHNXX_GH","2014-08-24 5:00:00","30.09","0.58","56.57"
"01NHNLB_YX","2014-08-24 5:00:00","24.26","0.91","61.34"
"01WHWWZ_HX","2014-08-24 5:00:00","30.79","0.28","57.16"
"01YABYD_HQ","2014-08-24 5:00:00","5.47","1.00","74.28"
"01ZHWXX_JY","2014-08-24 5:00:00","22.56","0.66","62.29"
"01HMDXZ_CX","2014-08-24 5:00:00","14.21","0.86","65.32"
"01NBXGH_LB","2014-08-24 5:00:00","7.02","1.00","73.77"
"01WHNHJ_TJ","2014-08-24 5:00:00","33.09","0.52","55.70"
"01WHNJY_HY","2014-08-24 5:00:00","8.83","0.77","72.93"
"01WHWHY_JY","2014-08-24 5:00:00","13.81","0.73","68.17"
"01WHWWZ_TJ","2014-08-24 5:00:00","32.54","0.99","53.90"