"区域名","区域编号","时间","指数"
"漕河泾","20XW_CHJ000","2014-08-26 17:40:00","40.38"
"共和新村","20XW_GHXC00","2014-08-26 17:40:00","42.79"
"江湾体育场","20XW_JWTYC0","2014-08-26 17:40:00","27.80"
"江湾镇","20XW_JWZC00","2014-08-26 17:40:00","42.38"
"龙柏","20XW_LB0000","2014-08-26 17:40:00","49.24"
"梅陇","20XW_ML0000","2014-08-26 17:40:00","44.37"
"祁连山路","20XW_QLSL00","2014-08-26 17:40:00","40.84"
"上海大学","20XW_SHDX00","2014-08-26 17:40:00","37.65"
"淞南","20XW_SN0000","2014-08-26 17:40:00","40.35"
"新江湾城","20XW_XJWC00","2014-08-26 17:40:00","16.42"
"殷行","20XW_YH0000","2014-08-26 17:40:00","32.70"
"张庙","20XW_ZM0000","2014-08-26 17:40:00","34.80"
"曹杨新村","20XZ_CY0000","2014-08-26 17:40:00","49.43"
"大场","20XZ_DC0000","2014-08-26 17:40:00","46.96"
"大宁","20XZ_DN0000","2014-08-26 17:40:00","34.51"
"古北","20XZ_GB0000","2014-08-26 17:40:00","48.94"
"华东理工","20XZ_HDLG00","2014-08-26 17:40:00","40.23"
"虹桥开发区","20XZ_HQKFQ0","2014-08-26 17:40:00","47.12"
"沪太","20XZ_HT0000","2014-08-26 17:40:00","45.77"
"龙华","20XZ_LH0000","2014-08-26 17:40:00","37.65"
"上海南站","20XZ_SHNZ00","2014-08-26 17:40:00","44.33"
"上海师大","20XZ_SHSD00","2014-08-26 17:40:00","45.14"
"上海西站","20XZ_SHXZ00","2014-08-26 17:40:00","46.76"
"田林","20XZ_TL0000","2014-08-26 17:40:00","52.27"
"五角场","20XZ_WJC000","2014-08-26 17:40:00","43.34"
"新华医院","20XZ_XHYY00","2014-08-26 17:40:00","46.73"
"延吉新村","20XZ_YJXC00","2014-08-26 17:40:00","37.96"
"杨树浦","20XZ_YSP000","2014-08-26 17:40:00","41.85"
"闸北公园","20XZ_ZBGY00","2014-08-26 17:40:00","52.08"
"total","total","2014-08-26 17:40:00","42.41"
"花木","20DN_HM0000","2014-08-26 23:20:00","27.98"
"陆家嘴","20DN_LJZ000","2014-08-26 23:20:00","32.29"
"南码头","20DN_NMT000","2014-08-26 23:20:00","37.73"
"源深体育中心","20DN_YSTYZX","2014-08-26 23:20:00","35.84"
"金桥","20DW_JQ0000","2014-08-26 23:20:00","30.22"
"金杨","20DW_JY0000","2014-08-26 23:20:00","32.80"
"外高桥","20DW_WGQ000","2014-08-26 23:20:00","30.61"
"北蔡","20DZ_BC0000","2014-08-26 23:20:00","24.83"
"上钢新村","20DZ_SGXC00","2014-08-26 23:20:00","33.36"
"三林","20DZ_SL0000","2014-08-26 23:20:00","34.65"
"张江","20DZ_ZJ0000","2014-08-26 23:20:00","12.80"
"周家渡","20DZ_ZJD000","2014-08-26 23:20:00","34.50"
"城隍庙","20XN_CHM000","2014-08-26 23:20:00","18.75"
"曹家渡","20XN_CJD000","2014-08-26 23:20:00","20.07"
"大柏树","20XN_DBS000","2014-08-26 23:20:00","20.42"
"第九人民医院","20XN_DJRMYY","2014-08-26 23:20:00","22.50"
"打浦桥","20XN_DPQ000","2014-08-26 23:20:00","20.65"
"虹口足球场","20XN_HKZQC0","2014-08-26 23:20:00","24.69"
"静安寺","20XN_JAS000","2014-08-26 23:20:00","23.90"
"老北站","20XN_LBZ000","2014-08-26 23:20:00","19.86"
"梅陇镇","20XN_MLZ000","2014-08-26 23:20:00","26.87"
"南京路商圈","20XN_NJLSQ0","2014-08-26 23:20:00","20.20"
"瑞虹新城","20XN_RHXC00","2014-08-26 23:20:00","20.51"
"瑞金医院","20XN_RJYY00","2014-08-26 23:20:00","22.08"
"人民广场","20XN_RMGC00","2014-08-26 23:20:00","26.43"
"四川北路商圈","20XN_SCBLSQ","2014-08-26 23:20:00","25.56"
"上海火车站","20XN_SHHCZ0","2014-08-26 23:20:00","30.29"
"上海卷烟厂","20XN_SHJYC0","2014-08-26 23:20:00","21.60"
"上海影城","20XN_SHYC00","2014-08-26 23:20:00","24.22"
"十六铺","20XN_SLP000","2014-08-26 23:20:00","31.84"
"同济大学","20XN_TJDX00","2014-08-26 23:20:00","19.75"
"提蓝桥","20XN_TLQ000","2014-08-26 23:20:00","19.80"
"五官科医院","20XN_WGKYY0","2014-08-26 23:20:00","24.44"
"徐家汇","20XN_XJH00","2014-08-26 23:20:00","20.95"
"新天地","20XN_XTD000","2014-08-26 23:20:00","24.03"
"中山公园","20XN_ZSGY00","2014-08-26 23:20:00","26.19"
"大木桥","20XN_ZSYY00","2014-08-26 23:20:00","16.59"
"中远两湾城","20XN_ZYLWC0","2014-08-26 23:20:00","26.42"
"北新泾","20XW_BXJ000","2014-08-26 23:20:00","23.30"
"漕河泾","20XW_CHJ000","2014-08-26 23:20:00","22.94"
"共和新村","20XW_GHXC00","2014-08-26 23:20:00","25.24"
"江湾体育场","20XW_JWTYC0","2014-08-26 23:20:00","18.30"
"江湾镇","20XW_JWZC00","2014-08-26 23:20:00","22.31"
"龙柏","20XW_LB0000","2014-08-26 23:20:00","31.40"
"梅陇","20XW_ML0000","2014-08-26 23:20:00","20.13"
"祁连山路","20XW_QLSL00","2014-08-26 23:20:00","18.84"
"上海大学","20XW_SHDX00","2014-08-26 23:20:00","38.42"
"淞南","20XW_SN0000","2014-08-26 23:20:00","25.54"
"新江湾城","20XW_XJWC00","2014-08-26 23:20:00","10.30"
"殷行","20XW_YH0000","2014-08-26 23:20:00","15.97"
"花木","20DN_HM0000","2014-08-13 0:40:00","19.61"
"陆家嘴","20DN_LJZ000","2014-08-13 0:40:00","17.45"
"南码头","20DN_NMT000","2014-08-13 0:40:00","20.68"
"源深体育中心","20DN_YSTYZX","2014-08-13 0:40:00","19.73"
"金桥","20DW_JQ0000","2014-08-13 0:40:00","16.78"
"金杨","20DW_JY0000","2014-08-13 0:40:00","17.53"
"张庙","20XW_ZM0000","2014-08-26 23:20:00","10.35"
"曹杨新村","20XZ_CY0000","2014-08-26 23:20:00","24.18"
"大场","20XZ_DC0000","2014-08-26 23:20:00","24.60"
"华东理工","20XZ_HDLG00","2014-08-27 1:40:00","33.24"
"虹桥开发区","20XZ_HQKFQ0","2014-08-27 1:40:00","21.89"
"沪太","20XZ_HT0000","2014-08-27 1:40:00","29.55"
"龙华","20XZ_LH0000","2014-08-27 1:40:00","26.76"
"上海南站","20XZ_SHNZ00","2014-08-27 1:40:00","31.95"
"上海师大","20XZ_SHSD00","2014-08-27 1:40:00","29.43"
"上海西站","20XZ_SHXZ00","2014-08-27 1:40:00","29.48"
"田林","20XZ_TL0000","2014-08-27 1:40:00","31.14"
"五角场","20XZ_WJC000","2014-08-27 1:40:00","27.46"
"新华医院","20XZ_XHYY00","2014-08-27 1:40:00","28.24"
"延吉新村","20XZ_YJXC00","2014-08-27 1:40:00","29.95"
"杨树浦","20XZ_YSP000","2014-08-27 1:40:00","40.47"
"闸北公园","20XZ_ZBGY00","2014-08-27 1:40:00","29.59"
"total","total","2014-08-27 1:40:00","28.60"
"大宁","20XZ_DN0000","2014-08-22 21:50:00","20.13"
"古北","20XZ_GB0000","2014-08-22 21:50:00","31.04"
"华东理工","20XZ_HDLG00","2014-08-22 21:50:00","26.58"
"虹桥开发区","20XZ_HQKFQ0","2014-08-22 21:50:00","31.90"
"沪太","20XZ_HT0000","2014-08-22 21:50:00","32.80"
"龙华","20XZ_LH0000","2014-08-22 21:50:00","24.61"
"上海南站","20XZ_SHNZ00","2014-08-22 21:50:00","24.01"
"上海师大","20XZ_SHSD00","2014-08-22 21:50:00","24.58"
"上海西站","20XZ_SHXZ00","2014-08-22 21:50:00","32.75"
"田林","20XZ_TL0000","2014-08-22 21:50:00","29.74"
"五角场","20XZ_WJC000","2014-08-22 21:50:00","28.43"
"新华医院","20XZ_XHYY00","2014-08-22 21:50:00","26.94"
"延吉新村","20XZ_YJXC00","2014-08-22 21:50:00","23.53"
"杨树浦","20XZ_YSP000","2014-08-22 21:50:00","32.11"
"闸北公园","20XZ_ZBGY00","2014-08-22 21:50:00","31.94"
"total","total","2014-08-22 21:50:00","29.12"
"外高桥","20DW_WGQ000","2014-08-13 0:40:00","19.27"
"北蔡","20DZ_BC0000","2014-08-13 0:40:00","23.90"
"上钢新村","20DZ_SGXC00","2014-08-13 0:40:00","24.38"
"三林","20DZ_SL0000","2014-08-13 0:40:00","24.97"
"张江","20DZ_ZJ0000","2014-08-13 0:40:00","16.01"
"周家渡","20DZ_ZJD000","2014-08-13 0:40:00","22.13"
"城隍庙","20XN_CHM000","2014-08-13 0:40:00","19.86"
"曹家渡","20XN_CJD000","2014-08-13 0:40:00","28.16"
"大柏树","20XN_DBS000","2014-08-13 0:40:00","27.84"
"第九人民医院","20XN_DJRMYY","2014-08-13 0:40:00","26.74"
"打浦桥","20XN_DPQ000","2014-08-13 0:40:00","22.45"
"虹口足球场","20XN_HKZQC0","2014-08-13 0:40:00","26.66"
"静安寺","20XN_JAS000","2014-08-13 0:40:00","32.23"
"老北站","20XN_LBZ000","2014-08-13 0:40:00","22.15"
"梅陇镇","20XN_MLZ000","2014-08-13 0:40:00","35.03"
"南京路商圈","20XN_NJLSQ0","2014-08-13 0:40:00","23.19"
"瑞虹新城","20XN_RHXC00","2014-08-13 0:40:00","29.13"
"瑞金医院","20XN_RJYY00","2014-08-13 0:40:00","28.38"
"人民广场","20XN_RMGC00","2014-08-13 0:40:00","31.93"
"四川北路商圈","20XN_SCBLSQ","2014-08-13 0:40:00","29.72"
"上海火车站","20XN_SHHCZ0","2014-08-13 0:40:00","27.00"
"上海卷烟厂","20XN_SHJYC0","2014-08-13 0:40:00","26.50"
"上海影城","20XN_SHYC00","2014-08-13 0:40:00","27.72"
"十六铺","20XN_SLP000","2014-08-13 0:40:00","20.83"
"同济大学","20XN_TJDX00","2014-08-13 0:40:00","24.94"
"提蓝桥","20XN_TLQ000","2014-08-13 0:40:00","25.30"
"五官科医院","20XN_WGKYY0","2014-08-13 0:40:00","31.58"
"徐家汇","20XN_XJH00","2014-08-13 0:40:00","22.08"
"新天地","20XN_XTD000","2014-08-13 0:40:00","31.90"
"中山公园","20XN_ZSGY00","2014-08-13 0:40:00","27.00"
"大木桥","20XN_ZSYY00","2014-08-13 0:40:00","26.48"
"中远两湾城","20XN_ZYLWC0","2014-08-13 0:40:00","27.88"
"北新泾","20XW_BXJ000","2014-08-13 0:40:00","18.43"
"漕河泾","20XW_CHJ000","2014-08-13 0:40:00","24.17"
"共和新村","20XW_GHXC00","2014-08-13 0:40:00","23.93"
"江湾体育场","20XW_JWTYC0","2014-08-13 0:40:00","20.02"
"江湾镇","20XW_JWZC00","2014-08-13 0:40:00","23.62"
"龙柏","20XW_LB0000","2014-08-13 0:40:00","27.13"
"梅陇","20XW_ML0000","2014-08-13 0:40:00","27.89"
"祁连山路","20XW_QLSL00","2014-08-13 0:40:00","16.90"
"上海大学","20XW_SHDX00","2014-08-13 0:40:00","15.57"
"淞南","20XW_SN0000","2014-08-13 0:40:00","36.87"
"新江湾城","20XW_XJWC00","2014-08-13 0:40:00","21.18"
"殷行","20XW_YH0000","2014-08-13 0:40:00","19.95"
"张庙","20XW_ZM0000","2014-08-13 0:40:00","35.42"
"曹杨新村","20XZ_CY0000","2014-08-13 0:40:00","22.24"
"大场","20XZ_DC0000","2014-08-13 0:40:00","24.04"
"大宁","20XZ_DN0000","2014-08-13 0:40:00","22.33"
"古北","20XZ_GB0000","2014-08-13 0:40:00","24.44"
"华东理工","20XZ_HDLG00","2014-08-13 0:40:00","29.08"
"虹桥开发区","20XZ_HQKFQ0","2014-08-13 0:40:00","22.27"
"沪太","20XZ_HT0000","2014-08-13 0:40:00","24.69"
"龙华","20XZ_LH0000","2014-08-13 0:40:00","30.87"
"上海南站","20XZ_SHNZ00","2014-08-13 0:40:00","22.88"
"上海师大","20XZ_SHSD00","2014-08-13 0:40:00","28.80"
"上海西站","20XZ_SHXZ00","2014-08-13 0:40:00","22.16"
"田林","20XZ_TL0000","2014-08-13 0:40:00","27.97"
"五角场","20XZ_WJC000","2014-08-13 0:40:00","27.61"
"新华医院","20XZ_XHYY00","2014-08-13 0:40:00","27.54"
"延吉新村","20XZ_YJXC00","2014-08-13 0:40:00","25.85"
"杨树浦","20XZ_YSP000","2014-08-13 0:40:00","31.07"
"闸北公园","20XZ_ZBGY00","2014-08-13 0:40:00","26.45"
"total","total","2014-08-13 0:40:00","25.13"
"人民广场","20XN_RMGC00","2014-08-04 19:30:00","38.20"
"四川北路商圈","20XN_SCBLSQ","2014-08-04 19:30:00","40.05"
"上海火车站","20XN_SHHCZ0","2014-08-04 19:30:00","33.86"
"上海卷烟厂","20XN_SHJYC0","2014-08-04 19:30:00","31.84"
"上海影城","20XN_SHYC00","2014-08-04 19:30:00","40.56"
"十六铺","20XN_SLP000","2014-08-04 19:30:00","19.34"
"同济大学","20XN_TJDX00","2014-08-04 19:30:00","35.01"
"提蓝桥","20XN_TLQ000","2014-08-04 19:30:00","29.81"
"五官科医院","20XN_WGKYY0","2014-08-04 19:30:00","44.63"
"徐家汇","20XN_XJH00","2014-08-04 19:30:00","38.97"
"新天地","20XN_XTD000","2014-08-04 19:30:00","40.59"
"中山公园","20XN_ZSGY00","2014-08-04 19:30:00","42.49"
"大木桥","20XN_ZSYY00","2014-08-04 19:30:00","34.49"
"中远两湾城","20XN_ZYLWC0","2014-08-04 19:30:00","40.87"
"北新泾","20XW_BXJ000","2014-08-04 19:30:00","33.45"
"漕河泾","20XW_CHJ000","2014-08-04 19:30:00","37.96"
"共和新村","20XW_GHXC00","2014-08-04 19:30:00","35.54"
"江湾体育场","20XW_JWTYC0","2014-08-04 19:30:00","24.26"
"江湾镇","20XW_JWZC00","2014-08-04 19:30:00","32.18"
"龙柏","20XW_LB0000","2014-08-04 19:30:00","45.08"
"梅陇","20XW_ML0000","2014-08-04 19:30:00","33.63"
"祁连山路","20XW_QLSL00","2014-08-04 19:30:00","28.52"
"上海大学","20XW_SHDX00","2014-08-04 19:30:00","30.81"
"淞南","20XW_SN0000","2014-08-04 19:30:00","30.32"
"新江湾城","20XW_XJWC00","2014-08-04 19:30:00","15.18"
"殷行","20XW_YH0000","2014-08-04 19:30:00","26.62"
"张庙","20XW_ZM0000","2014-08-04 19:30:00","26.22"
"曹杨新村","20XZ_CY0000","2014-08-04 19:30:00","39.65"
"大场","20XZ_DC0000","2014-08-04 19:30:00","37.73"
"大宁","20XZ_DN0000","2014-08-04 19:30:00","23.20"
"古北","20XZ_GB0000","2014-08-04 19:30:00","38.78"
"华东理工","20XZ_HDLG00","2014-08-04 19:30:00","34.41"
"虹桥开发区","20XZ_HQKFQ0","2014-08-04 19:30:00","38.58"
"沪太","20XZ_HT0000","2014-08-04 19:30:00","36.13"
"龙华","20XZ_LH0000","2014-08-04 19:30:00","30.86"
"花木","20DN_HM0000","2014-08-17 0:10:00","20.23"
"陆家嘴","20DN_LJZ000","2014-08-17 0:10:00","21.64"
"南码头","20DN_NMT000","2014-08-17 0:10:00","24.90"
"源深体育中心","20DN_YSTYZX","2014-08-17 0:10:00","23.53"
"金桥","20DW_JQ0000","2014-08-17 0:10:00","23.00"
"金杨","20DW_JY0000","2014-08-17 0:10:00","27.61"
"外高桥","20DW_WGQ000","2014-08-17 0:10:00","29.81"
"北蔡","20DZ_BC0000","2014-08-17 0:10:00","20.90"
"上钢新村","20DZ_SGXC00","2014-08-17 0:10:00","34.13"
"三林","20DZ_SL0000","2014-08-17 0:10:00","25.41"
"张江","20DZ_ZJ0000","2014-08-17 0:10:00","15.21"
"周家渡","20DZ_ZJD000","2014-08-17 0:10:00","28.88"
"城隍庙","20XN_CHM000","2014-08-17 0:10:00","21.62"
"曹家渡","20XN_CJD000","2014-08-17 0:10:00","29.13"
"大柏树","20XN_DBS000","2014-08-17 0:10:00","25.66"
"第九人民医院","20XN_DJRMYY","2014-08-17 0:10:00","22.85"
"打浦桥","20XN_DPQ000","2014-08-17 0:10:00","20.83"
"虹口足球场","20XN_HKZQC0","2014-08-17 0:10:00","21.94"
"静安寺","20XN_JAS000","2014-08-17 0:10:00","31.57"
"老北站","20XN_LBZ000","2014-08-17 0:10:00","21.81"
"梅陇镇","20XN_MLZ000","2014-08-17 0:10:00","28.78"
"南京路商圈","20XN_NJLSQ0","2014-08-17 0:10:00","28.07"
"瑞虹新城","20XN_RHXC00","2014-08-17 0:10:00","23.97"
"瑞金医院","20XN_RJYY00","2014-08-17 0:10:00","31.94"
"人民广场","20XN_RMGC00","2014-08-17 0:10:00","28.22"
"四川北路商圈","20XN_SCBLSQ","2014-08-17 0:10:00","25.82"
"上海火车站","20XN_SHHCZ0","2014-08-17 0:10:00","22.81"
"上海卷烟厂","20XN_SHJYC0","2014-08-17 0:10:00","23.73"
"上海影城","20XN_SHYC00","2014-08-17 0:10:00","28.54"
"十六铺","20XN_SLP000","2014-08-17 0:10:00","23.56"
"同济大学","20XN_TJDX00","2014-08-17 0:10:00","24.43"
"提蓝桥","20XN_TLQ000","2014-08-17 0:10:00","20.07"
"五官科医院","20XN_WGKYY0","2014-08-17 0:10:00","33.26"
"徐家汇","20XN_XJH00","2014-08-17 0:10:00","21.66"
"新天地","20XN_XTD000","2014-08-17 0:10:00","29.47"
"中山公园","20XN_ZSGY00","2014-08-17 0:10:00","26.81"
"大木桥","20XN_ZSYY00","2014-08-17 0:10:00","27.82"
"中远两湾城","20XN_ZYLWC0","2014-08-17 0:10:00","25.73"
"北新泾","20XW_BXJ000","2014-08-17 0:10:00","22.66"
"漕河泾","20XW_CHJ000","2014-08-17 0:10:00","24.41"
"共和新村","20XW_GHXC00","2014-08-17 0:10:00","22.99"
"江湾体育场","20XW_JWTYC0","2014-08-17 0:10:00","22.16"
"江湾镇","20XW_JWZC00","2014-08-17 0:10:00","19.58"
"龙柏","20XW_LB0000","2014-08-17 0:10:00","27.05"
"沪太","20XZ_HT0000","2014-08-17 10:20:00","35.43"
"龙华","20XZ_LH0000","2014-08-17 10:20:00","30.47"
"上海南站","20XZ_SHNZ00","2014-08-17 10:20:00","33.24"
"上海师大","20XZ_SHSD00","2014-08-17 10:20:00","30.69"
"上海西站","20XZ_SHXZ00","2014-08-17 10:20:00","32.61"
"田林","20XZ_TL0000","2014-08-17 10:20:00","39.19"
"五角场","20XZ_WJC000","2014-08-17 10:20:00","32.66"
"新华医院","20XZ_XHYY00","2014-08-17 10:20:00","39.33"
"延吉新村","20XZ_YJXC00","2014-08-17 10:20:00","29.89"
"杨树浦","20XZ_YSP000","2014-08-17 10:20:00","29.84"
"闸北公园","20XZ_ZBGY00","2014-08-17 10:20:00","37.28"
"total","total","2014-08-17 10:20:00","31.68"
"花木","20DN_HM0000","2014-08-21 17:00:00","24.83"
"陆家嘴","20DN_LJZ000","2014-08-21 17:00:00","33.77"
"南码头","20DN_NMT000","2014-08-21 17:00:00","31.53"
"源深体育中心","20DN_YSTYZX","2014-08-21 17:00:00","27.90"
"金桥","20DW_JQ0000","2014-08-21 17:00:00","27.75"
"金杨","20DW_JY0000","2014-08-21 17:00:00","29.37"
"外高桥","20DW_WGQ000","2014-08-21 17:00:00","33.95"
"北蔡","20DZ_BC0000","2014-08-21 17:00:00","21.63"
"上钢新村","20DZ_SGXC00","2014-08-21 17:00:00","26.09"
"三林","20DZ_SL0000","2014-08-21 17:00:00","28.52"
"张江","20DZ_ZJ0000","2014-08-21 17:00:00","22.77"
"周家渡","20DZ_ZJD000","2014-08-21 17:00:00","32.84"
"城隍庙","20XN_CHM000","2014-08-21 17:00:00","36.77"
"城隍庙","20XN_CHM000","2014-08-22 21:50:00","24.16"
"曹家渡","20XN_CJD000","2014-08-22 21:50:00","31.92"
"大柏树","20XN_DBS000","2014-08-22 21:50:00","29.77"
"第九人民医院","20XN_DJRMYY","2014-08-22 21:50:00","22.09"
"打浦桥","20XN_DPQ000","2014-08-22 21:50:00","28.93"
"虹口足球场","20XN_HKZQC0","2014-08-22 21:50:00","32.96"
"静安寺","20XN_JAS000","2014-08-22 21:50:00","38.72"
"老北站","20XN_LBZ000","2014-08-22 21:50:00","27.82"
"梅陇镇","20XN_MLZ000","2014-08-22 21:50:00","43.37"
"南京路商圈","20XN_NJLSQ0","2014-08-22 21:50:00","41.29"
"瑞虹新城","20XN_RHXC00","2014-08-22 21:50:00","29.14"
"瑞金医院","20XN_RJYY00","2014-08-22 21:50:00","42.00"
"人民广场","20XN_RMGC00","2014-08-22 21:50:00","44.92"
"四川北路商圈","20XN_SCBLSQ","2014-08-22 21:50:00","31.57"
"上海火车站","20XN_SHHCZ0","2014-08-22 21:50:00","31.92"
"上海卷烟厂","20XN_SHJYC0","2014-08-22 21:50:00","25.94"
"上海影城","20XN_SHYC00","2014-08-22 21:50:00","36.44"
"十六铺","20XN_SLP000","2014-08-22 21:50:00","16.29"
"同济大学","20XN_TJDX00","2014-08-22 21:50:00","28.18"
"提蓝桥","20XN_TLQ000","2014-08-22 21:50:00","24.80"
"五官科医院","20XN_WGKYY0","2014-08-22 21:50:00","42.52"
"徐家汇","20XN_XJH00","2014-08-22 21:50:00","32.24"
"新天地","20XN_XTD000","2014-08-22 21:50:00","40.66"
"中山公园","20XN_ZSGY00","2014-08-22 21:50:00","34.21"
"大木桥","20XN_ZSYY00","2014-08-22 21:50:00","27.94"
"中远两湾城","20XN_ZYLWC0","2014-08-22 21:50:00","33.83"
"北新泾","20XW_BXJ000","2014-08-22 21:50:00","27.34"
"漕河泾","20XW_CHJ000","2014-08-22 21:50:00","31.15"
"共和新村","20XW_GHXC00","2014-08-22 21:50:00","32.06"
"江湾体育场","20XW_JWTYC0","2014-08-22 21:50:00","21.34"
"江湾镇","20XW_JWZC00","2014-08-22 21:50:00","24.57"
"龙柏","20XW_LB0000","2014-08-22 21:50:00","38.30"
"梅陇","20XW_ML0000","2014-08-22 21:50:00","27.40"
"祁连山路","20XW_QLSL00","2014-08-22 21:50:00","21.26"
"上海大学","20XW_SHDX00","2014-08-22 21:50:00","27.37"
"淞南","20XW_SN0000","2014-08-22 21:50:00","30.77"
"新江湾城","20XW_XJWC00","2014-08-22 21:50:00","11.43"
"殷行","20XW_YH0000","2014-08-22 21:50:00","22.47"
"张庙","20XW_ZM0000","2014-08-22 21:50:00","31.81"
"曹杨新村","20XZ_CY0000","2014-08-22 21:50:00","35.13"
"大场","20XZ_DC0000","2014-08-22 21:50:00","28.58"
"花木","20DN_HM0000","2014-08-23 15:40:00","26.55"
"陆家嘴","20DN_LJZ000","2014-08-23 15:40:00","32.20"
"南码头","20DN_NMT000","2014-08-23 15:40:00","29.28"
"源深体育中心","20DN_YSTYZX","2014-08-23 15:40:00","23.81"
"金桥","20DW_JQ0000","2014-08-23 15:40:00","24.89"
"金杨","20DW_JY0000","2014-08-23 15:40:00","27.13"
"外高桥","20DW_WGQ000","2014-08-23 15:40:00","31.83"
"北蔡","20DZ_BC0000","2014-08-23 15:40:00","22.80"
"上钢新村","20DZ_SGXC00","2014-08-23 15:40:00","25.57"
"三林","20DZ_SL0000","2014-08-23 15:40:00","31.96"
"张江","20DZ_ZJ0000","2014-08-23 15:40:00","18.07"
"周家渡","20DZ_ZJD000","2014-08-23 15:40:00","32.76"
"城隍庙","20XN_CHM000","2014-08-23 15:40:00","33.67"
"曹家渡","20XN_CJD000","2014-08-23 15:40:00","40.56"
"大柏树","20XN_DBS000","2014-08-23 15:40:00","40.42"
"第九人民医院","20XN_DJRMYY","2014-08-23 15:40:00","30.46"
"打浦桥","20XN_DPQ000","2014-08-23 15:40:00","33.57"
"虹口足球场","20XN_HKZQC0","2014-08-23 15:40:00","40.04"
"静安寺","20XN_JAS000","2014-08-23 15:40:00","46.31"
"老北站","20XN_LBZ000","2014-08-23 15:40:00","30.60"
"梅陇镇","20XN_MLZ000","2014-08-23 15:40:00","42.26"
"南京路商圈","20XN_NJLSQ0","2014-08-23 15:40:00","38.73"
"瑞虹新城","20XN_RHXC00","2014-08-23 15:40:00","35.59"
"花木","20DN_HM0000","2014-08-16 23:20:00","22.09"
"陆家嘴","20DN_LJZ000","2014-08-16 23:20:00","25.03"
"南码头","20DN_NMT000","2014-08-16 23:20:00","26.52"
"源深体育中心","20DN_YSTYZX","2014-08-16 23:20:00","26.89"
"金桥","20DW_JQ0000","2014-08-16 23:20:00","24.95"
"金杨","20DW_JY0000","2014-08-16 23:20:00","27.62"
"外高桥","20DW_WGQ000","2014-08-16 23:20:00","26.99"
"北蔡","20DZ_BC0000","2014-08-16 23:20:00","21.62"
"上钢新村","20DZ_SGXC00","2014-08-16 23:20:00","23.01"
"三林","20DZ_SL0000","2014-08-16 23:20:00","25.89"
"张江","20DZ_ZJ0000","2014-08-16 23:20:00","13.43"
"周家渡","20DZ_ZJD000","2014-08-16 23:20:00","28.62"
"城隍庙","20XN_CHM000","2014-08-16 23:20:00","24.50"
"曹家渡","20XN_CJD000","2014-08-16 23:20:00","30.17"
"大柏树","20XN_DBS000","2014-08-16 23:20:00","25.85"
"第九人民医院","20XN_DJRMYY","2014-08-16 23:20:00","22.05"
"打浦桥","20XN_DPQ000","2014-08-16 23:20:00","25.99"
"虹口足球场","20XN_HKZQC0","2014-08-16 23:20:00","27.02"
"静安寺","20XN_JAS000","2014-08-16 23:20:00","35.35"
"老北站","20XN_LBZ000","2014-08-16 23:20:00","27.09"
"梅陇镇","20XN_MLZ000","2014-08-16 23:20:00","36.99"
"南京路商圈","20XN_NJLSQ0","2014-08-16 23:20:00","35.54"
"瑞虹新城","20XN_RHXC00","2014-08-16 23:20:00","26.60"
"瑞金医院","20XN_RJYY00","2014-08-16 23:20:00","38.72"
"人民广场","20XN_RMGC00","2014-08-16 23:20:00","34.17"
"四川北路商圈","20XN_SCBLSQ","2014-08-16 23:20:00","32.86"
"上海火车站","20XN_SHHCZ0","2014-08-16 23:20:00","25.79"
"上海卷烟厂","20XN_SHJYC0","2014-08-16 23:20:00","26.28"
"上海影城","20XN_SHYC00","2014-08-16 23:20:00","30.43"
"十六铺","20XN_SLP000","2014-08-16 23:20:00","21.16"
"同济大学","20XN_TJDX00","2014-08-16 23:20:00","27.42"
"提蓝桥","20XN_TLQ000","2014-08-16 23:20:00","25.90"
"五官科医院","20XN_WGKYY0","2014-08-16 23:20:00","39.72"
"徐家汇","20XN_XJH00","2014-08-16 23:20:00","27.14"
"新天地","20XN_XTD000","2014-08-16 23:20:00","33.69"
"中山公园","20XN_ZSGY00","2014-08-16 23:20:00","30.92"
"大木桥","20XN_ZSYY00","2014-08-16 23:20:00","25.58"
"中远两湾城","20XN_ZYLWC0","2014-08-16 23:20:00","28.52"
"北新泾","20XW_BXJ000","2014-08-16 23:20:00","23.67"
"漕河泾","20XW_CHJ000","2014-08-16 23:20:00","26.85"
"共和新村","20XW_GHXC00","2014-08-16 23:20:00","30.34"
"江湾体育场","20XW_JWTYC0","2014-08-16 23:20:00","19.77"
"江湾镇","20XW_JWZC00","2014-08-16 23:20:00","23.28"
"龙柏","20XW_LB0000","2014-08-16 23:20:00","29.15"
"梅陇","20XW_ML0000","2014-08-16 23:20:00","27.00"
"祁连山路","20XW_QLSL00","2014-08-16 23:20:00","20.67"
"上海大学","20XW_SHDX00","2014-08-16 23:20:00","26.29"
"淞南","20XW_SN0000","2014-08-16 23:20:00","32.40"
"新江湾城","20XW_XJWC00","2014-08-16 23:20:00","14.39"
"殷行","20XW_YH0000","2014-08-16 23:20:00","20.29"
"张庙","20XW_ZM0000","2014-08-16 23:20:00","32.23"
"曹杨新村","20XZ_CY0000","2014-08-16 23:20:00","28.72"
"大场","20XZ_DC0000","2014-08-16 23:20:00","24.68"
"大宁","20XZ_DN0000","2014-08-16 23:20:00","20.67"
"古北","20XZ_GB0000","2014-08-16 23:20:00","24.71"
"华东理工","20XZ_HDLG00","2014-08-16 23:20:00","21.42"
"虹桥开发区","20XZ_HQKFQ0","2014-08-16 23:20:00","25.04"
"沪太","20XZ_HT0000","2014-08-16 23:20:00","24.10"
"龙华","20XZ_LH0000","2014-08-16 23:20:00","25.88"
"上海南站","20XZ_SHNZ00","2014-08-16 23:20:00","24.28"
"上海师大","20XZ_SHSD00","2014-08-16 23:20:00","21.28"
"上海西站","20XZ_SHXZ00","2014-08-16 23:20:00","28.05"
"十六铺","20XN_SLP000","2014-08-05 11:00:00","19.37"
"同济大学","20XN_TJDX00","2014-08-05 11:00:00","33.28"
"提蓝桥","20XN_TLQ000","2014-08-05 11:00:00","28.54"
"五官科医院","20XN_WGKYY0","2014-08-05 11:00:00","53.35"
"徐家汇","20XN_XJH00","2014-08-05 11:00:00","45.64"
"新天地","20XN_XTD000","2014-08-05 11:00:00","44.76"
"中山公园","20XN_ZSGY00","2014-08-05 11:00:00","43.76"
"大木桥","20XN_ZSYY00","2014-08-05 11:00:00","41.39"
"中远两湾城","20XN_ZYLWC0","2014-08-05 11:00:00","39.99"
"北新泾","20XW_BXJ000","2014-08-05 11:00:00","33.97"
"漕河泾","20XW_CHJ000","2014-08-05 11:00:00","38.12"
"共和新村","20XW_GHXC00","2014-08-05 11:00:00","27.01"
"江湾体育场","20XW_JWTYC0","2014-08-05 11:00:00","23.01"
"江湾镇","20XW_JWZC00","2014-08-05 11:00:00","32.09"
"龙柏","20XW_LB0000","2014-08-05 11:00:00","38.49"
"梅陇","20XW_ML0000","2014-08-05 11:00:00","30.73"
"祁连山路","20XW_QLSL00","2014-08-05 11:00:00","31.01"
"上海大学","20XW_SHDX00","2014-08-05 11:00:00","36.45"
"淞南","20XW_SN0000","2014-08-05 11:00:00","32.20"
"新江湾城","20XW_XJWC00","2014-08-05 11:00:00","15.73"
"殷行","20XW_YH0000","2014-08-05 11:00:00","27.46"
"张庙","20XW_ZM0000","2014-08-05 11:00:00","21.71"
"曹杨新村","20XZ_CY0000","2014-08-05 11:00:00","39.44"
"大场","20XZ_DC0000","2014-08-05 11:00:00","31.78"
"大宁","20XZ_DN0000","2014-08-05 11:00:00","31.83"
"古北","20XZ_GB0000","2014-08-05 11:00:00","39.10"
"华东理工","20XZ_HDLG00","2014-08-05 11:00:00","31.78"
"虹桥开发区","20XZ_HQKFQ0","2014-08-05 11:00:00","37.50"
"沪太","20XZ_HT0000","2014-08-05 11:00:00","37.91"
"龙华","20XZ_LH0000","2014-08-05 11:00:00","26.44"
"上海南站","20XZ_SHNZ00","2014-08-05 11:00:00","30.77"
"上海师大","20XZ_SHSD00","2014-08-05 11:00:00","33.57"
"上海西站","20XZ_SHXZ00","2014-08-05 11:00:00","35.00"
"田林","20XZ_TL0000","2014-08-05 11:00:00","42.69"
"五角场","20XZ_WJC000","2014-08-05 11:00:00","34.53"
"新华医院","20XZ_XHYY00","2014-08-05 11:00:00","37.30"
"延吉新村","20XZ_YJXC00","2014-08-05 11:00:00","27.54"
"杨树浦","20XZ_YSP000","2014-08-05 11:00:00","36.68"
"闸北公园","20XZ_ZBGY00","2014-08-05 11:00:00","38.67"
"total","total","2014-08-05 11:00:00","34.65"
"花木","20DN_HM0000","2014-08-05 11:30:00","22.65"
"田林","20XZ_TL0000","2014-08-16 23:20:00","24.57"
"五角场","20XZ_WJC000","2014-08-16 23:20:00","23.50"
"新华医院","20XZ_XHYY00","2014-08-16 23:20:00","27.22"
"延吉新村","20XZ_YJXC00","2014-08-16 23:20:00","21.56"
"杨树浦","20XZ_YSP000","2014-08-16 23:20:00","30.87"
"闸北公园","20XZ_ZBGY00","2014-08-16 23:20:00","28.23"
"total","total","2014-08-16 23:20:00","26.64"
"城隍庙","20XN_CHM000","2014-08-20 9:20:00","35.04"
"曹家渡","20XN_CJD000","2014-08-20 9:20:00","44.42"
"大柏树","20XN_DBS000","2014-08-20 9:20:00","44.52"
"第九人民医院","20XN_DJRMYY","2014-08-20 9:20:00","39.11"
"打浦桥","20XN_DPQ000","2014-08-20 9:20:00","40.25"
"虹口足球场","20XN_HKZQC0","2014-08-20 9:20:00","44.66"
"静安寺","20XN_JAS000","2014-08-20 9:20:00","49.11"
"老北站","20XN_LBZ000","2014-08-20 9:20:00","41.61"
"梅陇镇","20XN_MLZ000","2014-08-20 9:20:00","49.55"
"南京路商圈","20XN_NJLSQ0","2014-08-20 9:20:00","39.85"
"花木","20DN_HM0000","2014-08-04 19:30:00","24.27"
"陆家嘴","20DN_LJZ000","2014-08-04 19:30:00","34.78"
"南码头","20DN_NMT000","2014-08-04 19:30:00","31.16"
"源深体育中心","20DN_YSTYZX","2014-08-04 19:30:00","30.94"
"金桥","20DW_JQ0000","2014-08-04 19:30:00","20.59"
"金杨","20DW_JY0000","2014-08-04 19:30:00","28.66"
"外高桥","20DW_WGQ000","2014-08-04 19:30:00","24.74"
"北蔡","20DZ_BC0000","2014-08-04 19:30:00","23.84"
"上钢新村","20DZ_SGXC00","2014-08-04 19:30:00","26.01"
"三林","20DZ_SL0000","2014-08-04 19:30:00","29.93"
"张江","20DZ_ZJ0000","2014-08-04 19:30:00","20.76"
"周家渡","20DZ_ZJD000","2014-08-04 19:30:00","31.08"
"城隍庙","20XN_CHM000","2014-08-04 19:30:00","32.45"
"曹家渡","20XN_CJD000","2014-08-04 19:30:00","42.38"
"大柏树","20XN_DBS000","2014-08-04 19:30:00","31.92"
"第九人民医院","20XN_DJRMYY","2014-08-04 19:30:00","25.47"
"打浦桥","20XN_DPQ000","2014-08-04 19:30:00","33.30"
"虹口足球场","20XN_HKZQC0","2014-08-04 19:30:00","38.21"
"静安寺","20XN_JAS000","2014-08-04 19:30:00","45.17"
"老北站","20XN_LBZ000","2014-08-04 19:30:00","35.17"
"梅陇镇","20XN_MLZ000","2014-08-04 19:30:00","42.99"
"南京路商圈","20XN_NJLSQ0","2014-08-04 19:30:00","35.50"
"瑞虹新城","20XN_RHXC00","2014-08-04 19:30:00","37.09"
"瑞金医院","20XN_RJYY00","2014-08-04 19:30:00","43.96"
"花木","20DN_HM0000","2014-08-23 12:20:00","23.97"
"陆家嘴","20DN_LJZ000","2014-08-23 12:20:00","31.32"
"南码头","20DN_NMT000","2014-08-23 12:20:00","28.40"
"源深体育中心","20DN_YSTYZX","2014-08-23 12:20:00","31.18"
"金桥","20DW_JQ0000","2014-08-23 12:20:00","25.03"
"金杨","20DW_JY0000","2014-08-23 12:20:00","27.74"
"外高桥","20DW_WGQ000","2014-08-23 12:20:00","24.30"
"北蔡","20DZ_BC0000","2014-08-23 12:20:00","26.06"
"上钢新村","20DZ_SGXC00","2014-08-23 12:20:00","28.28"
"三林","20DZ_SL0000","2014-08-23 12:20:00","27.49"
"张江","20DZ_ZJ0000","2014-08-23 12:20:00","18.37"
"周家渡","20DZ_ZJD000","2014-08-23 12:20:00","28.24"
"城隍庙","20XN_CHM000","2014-08-23 12:20:00","30.43"
"曹家渡","20XN_CJD000","2014-08-23 12:20:00","35.27"
"大柏树","20XN_DBS000","2014-08-23 12:20:00","32.72"
"第九人民医院","20XN_DJRMYY","2014-08-23 12:20:00","28.72"
"打浦桥","20XN_DPQ000","2014-08-23 12:20:00","35.32"
"虹口足球场","20XN_HKZQC0","2014-08-23 12:20:00","36.47"
"静安寺","20XN_JAS000","2014-08-23 12:20:00","44.31"
"瑞虹新城","20XN_RHXC00","2014-08-20 9:20:00","54.48"
"瑞金医院","20XN_RJYY00","2014-08-20 9:20:00","51.90"
"人民广场","20XN_RMGC00","2014-08-20 9:20:00","47.05"
"四川北路商圈","20XN_SCBLSQ","2014-08-20 9:20:00","49.96"
"上海火车站","20XN_SHHCZ0","2014-08-20 9:20:00","46.03"
"上海卷烟厂","20XN_SHJYC0","2014-08-20 9:20:00","37.53"
"上海影城","20XN_SHYC00","2014-08-20 9:20:00","47.85"
"十六铺","20XN_SLP000","2014-08-20 9:20:00","29.16"
"同济大学","20XN_TJDX00","2014-08-20 9:20:00","42.34"
"提蓝桥","20XN_TLQ000","2014-08-20 9:20:00","40.98"
"五官科医院","20XN_WGKYY0","2014-08-20 9:20:00","53.82"
"徐家汇","20XN_XJH00","2014-08-20 9:20:00","46.17"
"新天地","20XN_XTD000","2014-08-20 9:20:00","46.87"
"中山公园","20XN_ZSGY00","2014-08-20 9:20:00","46.68"
"大木桥","20XN_ZSYY00","2014-08-20 9:20:00","44.85"
"中远两湾城","20XN_ZYLWC0","2014-08-20 9:20:00","45.84"
"北新泾","20XW_BXJ000","2014-08-20 9:20:00","46.75"
"漕河泾","20XW_CHJ000","2014-08-20 9:20:00","48.00"
"共和新村","20XW_GHXC00","2014-08-20 9:20:00","41.40"
"江湾体育场","20XW_JWTYC0","2014-08-20 9:20:00","24.22"
"江湾镇","20XW_JWZC00","2014-08-20 9:20:00","42.97"
"龙柏","20XW_LB0000","2014-08-20 9:20:00","49.97"
"梅陇","20XW_ML0000","2014-08-20 9:20:00","42.73"
"祁连山路","20XW_QLSL00","2014-08-20 9:20:00","40.88"
"上海大学","20XW_SHDX00","2014-08-20 9:20:00","38.33"
"淞南","20XW_SN0000","2014-08-20 9:20:00","34.68"
"新江湾城","20XW_XJWC00","2014-08-20 9:20:00","12.92"
"殷行","20XW_YH0000","2014-08-20 9:20:00","30.75"
"张庙","20XW_ZM0000","2014-08-20 9:20:00","27.40"
"曹杨新村","20XZ_CY0000","2014-08-20 9:20:00","43.87"
"大场","20XZ_DC0000","2014-08-20 9:20:00","43.52"
"大宁","20XZ_DN0000","2014-08-20 9:20:00","39.81"
"古北","20XZ_GB0000","2014-08-20 9:20:00","44.62"
"华东理工","20XZ_HDLG00","2014-08-20 9:20:00","37.07"
"虹桥开发区","20XZ_HQKFQ0","2014-08-20 9:20:00","48.32"
"沪太","20XZ_HT0000","2014-08-20 9:20:00","52.27"
"龙华","20XZ_LH0000","2014-08-20 9:20:00","37.52"
"上海南站","20XZ_SHNZ00","2014-08-20 9:20:00","45.65"
"上海师大","20XZ_SHSD00","2014-08-20 9:20:00","42.92"
"上海西站","20XZ_SHXZ00","2014-08-20 9:20:00","43.12"
"田林","20XZ_TL0000","2014-08-20 9:20:00","50.93"
"五角场","20XZ_WJC000","2014-08-20 9:20:00","43.15"
"新华医院","20XZ_XHYY00","2014-08-20 9:20:00","42.22"
"延吉新村","20XZ_YJXC00","2014-08-20 9:20:00","29.44"
"杨树浦","20XZ_YSP000","2014-08-20 9:20:00","36.08"
"闸北公园","20XZ_ZBGY00","2014-08-20 9:20:00","47.98"
"total","total","2014-08-20 9:20:00","40.64"
"祁连山路","20XW_QLSL00","2014-08-20 11:00:00","33.67"
"上海大学","20XW_SHDX00","2014-08-20 11:00:00","27.15"
"淞南","20XW_SN0000","2014-08-20 11:00:00","30.21"
"新江湾城","20XW_XJWC00","2014-08-20 11:00:00","16.35"
"殷行","20XW_YH0000","2014-08-20 11:00:00","27.56"
"张庙","20XW_ZM0000","2014-08-20 11:00:00","22.68"
"曹杨新村","20XZ_CY0000","2014-08-20 11:00:00","41.57"
"大场","20XZ_DC0000","2014-08-20 11:00:00","32.63"
"大宁","20XZ_DN0000","2014-08-20 11:00:00","28.41"
"古北","20XZ_GB0000","2014-08-20 11:00:00","39.47"
"上钢新村","20DZ_SGXC00","2014-08-05 11:00:00","22.68"
"三林","20DZ_SL0000","2014-08-05 11:00:00","28.11"
"张江","20DZ_ZJ0000","2014-08-05 11:00:00","20.63"
"周家渡","20DZ_ZJD000","2014-08-05 11:00:00","29.56"
"城隍庙","20XN_CHM000","2014-08-05 11:00:00","34.64"
"曹家渡","20XN_CJD000","2014-08-05 11:00:00","44.91"
"大柏树","20XN_DBS000","2014-08-05 11:00:00","36.70"
"第九人民医院","20XN_DJRMYY","2014-08-05 11:00:00","33.10"
"打浦桥","20XN_DPQ000","2014-08-05 11:00:00","37.39"
"虹口足球场","20XN_HKZQC0","2014-08-05 11:00:00","38.65"
"静安寺","20XN_JAS000","2014-08-05 11:00:00","49.73"
"老北站","20XN_LBZ000","2014-08-05 11:00:00","33.00"
"梅陇镇","20XN_MLZ000","2014-08-05 11:00:00","45.86"
"南京路商圈","20XN_NJLSQ0","2014-08-05 11:00:00","39.43"
"瑞虹新城","20XN_RHXC00","2014-08-05 11:00:00","38.52"
"瑞金医院","20XN_RJYY00","2014-08-05 11:00:00","55.03"
"人民广场","20XN_RMGC00","2014-08-05 11:00:00","41.86"
"四川北路商圈","20XN_SCBLSQ","2014-08-05 11:00:00","41.36"
"上海火车站","20XN_SHHCZ0","2014-08-05 11:00:00","33.52"
"上海卷烟厂","20XN_SHJYC0","2014-08-05 11:00:00","33.06"
"上海影城","20XN_SHYC00","2014-08-05 11:00:00","47.61"
"花木","20DN_HM0000","2014-08-16 16:40:00","23.18"
"陆家嘴","20DN_LJZ000","2014-08-16 16:40:00","35.74"
"南码头","20DN_NMT000","2014-08-16 16:40:00","30.29"
"源深体育中心","20DN_YSTYZX","2014-08-16 16:40:00","30.46"
"金桥","20DW_JQ0000","2014-08-16 16:40:00","21.81"
"金杨","20DW_JY0000","2014-08-16 16:40:00","29.81"
"外高桥","20DW_WGQ000","2014-08-16 16:40:00","25.80"
"北蔡","20DZ_BC0000","2014-08-16 16:40:00","26.63"
"上钢新村","20DZ_SGXC00","2014-08-16 16:40:00","23.07"
"三林","20DZ_SL0000","2014-08-16 16:40:00","30.65"
"张江","20DZ_ZJ0000","2014-08-16 16:40:00","18.86"
"周家渡","20DZ_ZJD000","2014-08-16 16:40:00","28.83"
"城隍庙","20XN_CHM000","2014-08-16 16:40:00","40.76"
"曹家渡","20XN_CJD000","2014-08-16 16:40:00","44.61"
"大柏树","20XN_DBS000","2014-08-16 16:40:00","39.02"
"第九人民医院","20XN_DJRMYY","2014-08-16 16:40:00","33.75"
"打浦桥","20XN_DPQ000","2014-08-16 16:40:00","38.75"
"虹口足球场","20XN_HKZQC0","2014-08-16 16:40:00","42.91"
"静安寺","20XN_JAS000","2014-08-16 16:40:00","53.26"
"老北站","20XN_LBZ000","2014-08-16 16:40:00","36.01"
"梅陇镇","20XN_MLZ000","2014-08-16 16:40:00","51.64"
"南京路商圈","20XN_NJLSQ0","2014-08-16 16:40:00","42.57"
"瑞虹新城","20XN_RHXC00","2014-08-16 16:40:00","35.33"
"瑞金医院","20XN_RJYY00","2014-08-16 16:40:00","60.34"
"人民广场","20XN_RMGC00","2014-08-16 16:40:00","48.53"
"四川北路商圈","20XN_SCBLSQ","2014-08-16 16:40:00","39.77"
"上海火车站","20XN_SHHCZ0","2014-08-16 16:40:00","37.05"
"上海卷烟厂","20XN_SHJYC0","2014-08-16 16:40:00","31.04"
"上海影城","20XN_SHYC00","2014-08-16 16:40:00","46.69"
"十六铺","20XN_SLP000","2014-08-16 16:40:00","27.59"
"同济大学","20XN_TJDX00","2014-08-16 16:40:00","36.57"
"提蓝桥","20XN_TLQ000","2014-08-16 16:40:00","31.52"
"五官科医院","20XN_WGKYY0","2014-08-16 16:40:00","57.67"
"徐家汇","20XN_XJH00","2014-08-16 16:40:00","45.15"
"新天地","20XN_XTD000","2014-08-16 16:40:00","50.23"
"中山公园","20XN_ZSGY00","2014-08-16 16:40:00","42.88"
"大木桥","20XN_ZSYY00","2014-08-16 16:40:00","35.97"
"中远两湾城","20XN_ZYLWC0","2014-08-16 16:40:00","42.04"
"北新泾","20XW_BXJ000","2014-08-16 16:40:00","36.32"
"漕河泾","20XW_CHJ000","2014-08-16 16:40:00","39.38"
"共和新村","20XW_GHXC00","2014-08-16 16:40:00","40.09"
"江湾体育场","20XW_JWTYC0","2014-08-16 16:40:00","28.60"
"江湾镇","20XW_JWZC00","2014-08-16 16:40:00","34.57"
"龙柏","20XW_LB0000","2014-08-16 16:40:00","46.47"
"梅陇","20XW_ML0000","2014-08-16 16:40:00","38.84"
"祁连山路","20XW_QLSL00","2014-08-16 16:40:00","32.68"
"上海大学","20XW_SHDX00","2014-08-16 16:40:00","39.49"
"淞南","20XW_SN0000","2014-08-16 16:40:00","32.51"
"新江湾城","20XW_XJWC00","2014-08-16 16:40:00","14.62"
"殷行","20XW_YH0000","2014-08-16 16:40:00","32.96"
"张庙","20XW_ZM0000","2014-08-16 16:40:00","26.33"
"曹杨新村","20XZ_CY0000","2014-08-16 16:40:00","44.87"
"大场","20XZ_DC0000","2014-08-16 16:40:00","38.51"
"大宁","20XZ_DN0000","2014-08-16 16:40:00","28.30"
"古北","20XZ_GB0000","2014-08-16 16:40:00","39.54"
"华东理工","20XZ_HDLG00","2014-08-16 16:40:00","34.27"
"虹桥开发区","20XZ_HQKFQ0","2014-08-16 16:40:00","37.42"
"沪太","20XZ_HT0000","2014-08-16 16:40:00","40.60"
"龙华","20XZ_LH0000","2014-08-16 16:40:00","30.50"
"上海南站","20XZ_SHNZ00","2014-08-16 16:40:00","34.95"
"虹口足球场","20XN_HKZQC0","2014-08-22 13:20:00","33.88"
"静安寺","20XN_JAS000","2014-08-22 13:20:00","44.81"
"老北站","20XN_LBZ000","2014-08-22 13:20:00","29.99"
"梅陇镇","20XN_MLZ000","2014-08-22 13:20:00","40.40"
"南京路商圈","20XN_NJLSQ0","2014-08-22 13:20:00","36.26"
"瑞虹新城","20XN_RHXC00","2014-08-22 13:20:00","33.35"
"瑞金医院","20XN_RJYY00","2014-08-22 13:20:00","45.45"
"人民广场","20XN_RMGC00","2014-08-22 13:20:00","37.98"
"四川北路商圈","20XN_SCBLSQ","2014-08-22 13:20:00","37.51"
"上海火车站","20XN_SHHCZ0","2014-08-22 13:20:00","35.47"
"上海卷烟厂","20XN_SHJYC0","2014-08-22 13:20:00","28.71"
"上海影城","20XN_SHYC00","2014-08-22 13:20:00","39.42"
"十六铺","20XN_SLP000","2014-08-22 13:20:00","19.11"
"同济大学","20XN_TJDX00","2014-08-22 13:20:00","32.22"
"提蓝桥","20XN_TLQ000","2014-08-22 13:20:00","29.00"
"五官科医院","20XN_WGKYY0","2014-08-22 13:20:00","45.78"
"徐家汇","20XN_XJH00","2014-08-22 13:20:00","39.17"
"新天地","20XN_XTD000","2014-08-22 13:20:00","40.35"
"中山公园","20XN_ZSGY00","2014-08-22 13:20:00","39.26"
"大木桥","20XN_ZSYY00","2014-08-22 13:20:00","37.27"
"中远两湾城","20XN_ZYLWC0","2014-08-22 13:20:00","36.60"
"北新泾","20XW_BXJ000","2014-08-22 13:20:00","30.54"
"漕河泾","20XW_CHJ000","2014-08-22 13:20:00","34.28"
"共和新村","20XW_GHXC00","2014-08-22 13:20:00","32.73"
"江湾体育场","20XW_JWTYC0","2014-08-22 13:20:00","17.38"
"江湾镇","20XW_JWZC00","2014-08-22 13:20:00","27.44"
"龙柏","20XW_LB0000","2014-08-22 13:20:00","35.46"
"梅陇","20XW_ML0000","2014-08-22 13:20:00","27.67"
"祁连山路","20XW_QLSL00","2014-08-22 13:20:00","26.76"
"上海大学","20XW_SHDX00","2014-08-22 13:20:00","28.00"
"淞南","20XW_SN0000","2014-08-22 13:20:00","33.15"
"新江湾城","20XW_XJWC00","2014-08-22 13:20:00","12.27"
"殷行","20XW_YH0000","2014-08-22 13:20:00","24.04"
"张庙","20XW_ZM0000","2014-08-22 13:20:00","28.68"
"曹杨新村","20XZ_CY0000","2014-08-22 13:20:00","35.08"
"大场","20XZ_DC0000","2014-08-22 13:20:00","31.54"
"大宁","20XZ_DN0000","2014-08-22 13:20:00","22.70"
"古北","20XZ_GB0000","2014-08-22 13:20:00","34.67"
"华东理工","20XZ_HDLG00","2014-08-22 13:20:00","29.85"
"虹桥开发区","20XZ_HQKFQ0","2014-08-22 13:20:00","33.85"
"沪太","20XZ_HT0000","2014-08-22 13:20:00","34.47"
"龙华","20XZ_LH0000","2014-08-22 13:20:00","27.33"
"上海南站","20XZ_SHNZ00","2014-08-22 13:20:00","35.28"
"上海师大","20XZ_SHSD00","2014-08-22 13:20:00","33.60"
"上海西站","20XZ_SHXZ00","2014-08-22 13:20:00","32.67"
"田林","20XZ_TL0000","2014-08-22 13:20:00","35.04"
"五角场","20XZ_WJC000","2014-08-22 13:20:00","31.98"
"新华医院","20XZ_XHYY00","2014-08-22 13:20:00","32.32"
"延吉新村","20XZ_YJXC00","2014-08-22 13:20:00","29.14"
"杨树浦","20XZ_YSP000","2014-08-22 13:20:00","30.56"
"闸北公园","20XZ_ZBGY00","2014-08-22 13:20:00","34.10"
"total","total","2014-08-22 13:20:00","31.49"
"殷行","20XW_YH0000","2014-08-19 12:40:00","21.43"
"张庙","20XW_ZM0000","2014-08-19 12:40:00","24.77"
"曹杨新村","20XZ_CY0000","2014-08-19 12:40:00","36.76"
"大场","20XZ_DC0000","2014-08-19 12:40:00","32.87"
"大宁","20XZ_DN0000","2014-08-19 12:40:00","24.36"
"古北","20XZ_GB0000","2014-08-19 12:40:00","37.99"
"花木","20DN_HM0000","2014-08-17 8:40:00","20.81"
"陆家嘴","20DN_LJZ000","2014-08-17 8:40:00","28.60"
"南码头","20DN_NMT000","2014-08-17 8:40:00","28.41"
"源深体育中心","20DN_YSTYZX","2014-08-17 8:40:00","23.96"
"金桥","20DW_JQ0000","2014-08-17 8:40:00","21.56"
"金杨","20DW_JY0000","2014-08-17 8:40:00","27.88"
"外高桥","20DW_WGQ000","2014-08-17 8:40:00","31.35"
"北蔡","20DZ_BC0000","2014-08-17 8:40:00","20.54"
"上钢新村","20DZ_SGXC00","2014-08-17 8:40:00","23.33"
"三林","20DZ_SL0000","2014-08-17 8:40:00","26.61"
"张江","20DZ_ZJ0000","2014-08-17 8:40:00","14.76"
"周家渡","20DZ_ZJD000","2014-08-17 8:40:00","29.33"
"城隍庙","20XN_CHM000","2014-08-17 8:40:00","24.26"
"曹家渡","20XN_CJD000","2014-08-17 8:40:00","30.85"
"大柏树","20XN_DBS000","2014-08-17 8:40:00","26.73"
"第九人民医院","20XN_DJRMYY","2014-08-17 8:40:00","26.03"
"打浦桥","20XN_DPQ000","2014-08-17 8:40:00","26.30"
"虹口足球场","20XN_HKZQC0","2014-08-17 8:40:00","30.43"
"静安寺","20XN_JAS000","2014-08-17 8:40:00","34.29"
"老北站","20XN_LBZ000","2014-08-17 8:40:00","25.86"
"梅陇镇","20XN_MLZ000","2014-08-17 8:40:00","30.33"
"南京路商圈","20XN_NJLSQ0","2014-08-17 8:40:00","24.66"
"瑞虹新城","20XN_RHXC00","2014-08-17 8:40:00","27.53"
"瑞金医院","20XN_RJYY00","2014-08-17 8:40:00","33.19"
"人民广场","20XN_RMGC00","2014-08-17 8:40:00","26.83"
"四川北路商圈","20XN_SCBLSQ","2014-08-17 8:40:00","28.52"
"上海火车站","20XN_SHHCZ0","2014-08-17 8:40:00","27.19"
"上海卷烟厂","20XN_SHJYC0","2014-08-17 8:40:00","27.77"
"上海影城","20XN_SHYC00","2014-08-17 8:40:00","29.84"
"十六铺","20XN_SLP000","2014-08-17 8:40:00","21.00"
"total","total","2014-08-20 4:00:00","29.21"
"上海南站","20XZ_SHNZ00","2014-08-04 19:30:00","34.25"
"上海师大","20XZ_SHSD00","2014-08-04 19:30:00","31.55"
"上海西站","20XZ_SHXZ00","2014-08-04 19:30:00","37.80"
"田林","20XZ_TL0000","2014-08-04 19:30:00","39.26"
"五角场","20XZ_WJC000","2014-08-04 19:30:00","33.25"
"新华医院","20XZ_XHYY00","2014-08-04 19:30:00","35.24"
"延吉新村","20XZ_YJXC00","2014-08-04 19:30:00","32.40"
"杨树浦","20XZ_YSP000","2014-08-04 19:30:00","31.98"
"闸北公园","20XZ_ZBGY00","2014-08-04 19:30:00","38.50"
"total","total","2014-08-04 19:30:00","33.43"
"花木","20DN_HM0000","2014-08-20 4:00:00","29.64"
"沪太","20XZ_HT0000","2014-08-04 10:00:00","41.47"
"龙华","20XZ_LH0000","2014-08-04 10:00:00","30.73"
"上海南站","20XZ_SHNZ00","2014-08-04 10:00:00","35.79"
"上海师大","20XZ_SHSD00","2014-08-04 10:00:00","34.96"
"上海西站","20XZ_SHXZ00","2014-08-04 10:00:00","35.66"
"田林","20XZ_TL0000","2014-08-04 10:00:00","44.20"
"五角场","20XZ_WJC000","2014-08-04 10:00:00","36.01"
"新华医院","20XZ_XHYY00","2014-08-04 10:00:00","34.91"
"延吉新村","20XZ_YJXC00","2014-08-04 10:00:00","33.43"
"杨树浦","20XZ_YSP000","2014-08-04 10:00:00","40.24"
"闸北公园","20XZ_ZBGY00","2014-08-04 10:00:00","41.22"
"total","total","2014-08-04 10:00:00","35.99"
"大宁","20XZ_DN0000","2014-08-20 1:30:00","21.53"
"古北","20XZ_GB0000","2014-08-20 1:30:00","27.31"
"华东理工","20XZ_HDLG00","2014-08-20 1:30:00","29.81"
"虹桥开发区","20XZ_HQKFQ0","2014-08-20 1:30:00","23.23"
"沪太","20XZ_HT0000","2014-08-20 1:30:00","24.98"
"龙华","20XZ_LH0000","2014-08-20 1:30:00","31.04"
"上海南站","20XZ_SHNZ00","2014-08-20 1:30:00","27.54"
"上海师大","20XZ_SHSD00","2014-08-20 1:30:00","33.52"
"上海西站","20XZ_SHXZ00","2014-08-20 1:30:00","23.80"
"田林","20XZ_TL0000","2014-08-20 1:30:00","25.33"
"五角场","20XZ_WJC000","2014-08-20 1:30:00","26.44"
"新华医院","20XZ_XHYY00","2014-08-20 1:30:00","28.81"
"延吉新村","20XZ_YJXC00","2014-08-20 1:30:00","30.88"
"杨树浦","20XZ_YSP000","2014-08-20 1:30:00","35.98"
"闸北公园","20XZ_ZBGY00","2014-08-20 1:30:00","26.46"
"total","total","2014-08-20 1:30:00","26.48"
"陆家嘴","20DN_LJZ000","2014-08-20 4:00:00","30.04"
"南码头","20DN_NMT000","2014-08-20 4:00:00","37.23"
"源深体育中心","20DN_YSTYZX","2014-08-20 4:00:00","38.54"
"金桥","20DW_JQ0000","2014-08-20 4:00:00","25.41"
"金杨","20DW_JY0000","2014-08-20 4:00:00","31.97"
"外高桥","20DW_WGQ000","2014-08-20 4:00:00","26.12"
"北蔡","20DZ_BC0000","2014-08-20 4:00:00","35.24"
"上钢新村","20DZ_SGXC00","2014-08-20 4:00:00","30.98"
"三林","20DZ_SL0000","2014-08-20 4:00:00","37.58"
"张江","20DZ_ZJ0000","2014-08-20 4:00:00","14.24"
"周家渡","20DZ_ZJD000","2014-08-20 4:00:00","36.32"
"城隍庙","20XN_CHM000","2014-08-20 4:00:00","32.37"
"曹家渡","20XN_CJD000","2014-08-20 4:00:00","26.91"
"大柏树","20XN_DBS000","2014-08-20 4:00:00","26.54"
"第九人民医院","20XN_DJRMYY","2014-08-20 4:00:00","25.41"
"打浦桥","20XN_DPQ000","2014-08-20 4:00:00","25.97"
"虹口足球场","20XN_HKZQC0","2014-08-20 4:00:00","26.84"
"静安寺","20XN_JAS000","2014-08-20 4:00:00","32.66"
"老北站","20XN_LBZ000","2014-08-20 4:00:00","23.93"
"梅陇镇","20XN_MLZ000","2014-08-20 4:00:00","34.18"
"南京路商圈","20XN_NJLSQ0","2014-08-20 4:00:00","20.15"
"瑞虹新城","20XN_RHXC00","2014-08-20 4:00:00","31.29"
"瑞金医院","20XN_RJYY00","2014-08-20 4:00:00","28.61"
"人民广场","20XN_RMGC00","2014-08-20 4:00:00","23.64"
"四川北路商圈","20XN_SCBLSQ","2014-08-20 4:00:00","33.71"
"上海火车站","20XN_SHHCZ0","2014-08-20 4:00:00","29.53"
"上海卷烟厂","20XN_SHJYC0","2014-08-20 4:00:00","29.58"
"上海影城","20XN_SHYC00","2014-08-20 4:00:00","29.39"
"十六铺","20XN_SLP000","2014-08-20 4:00:00","22.83"
"同济大学","20XN_TJDX00","2014-08-20 4:00:00","21.92"
"提蓝桥","20XN_TLQ000","2014-08-20 4:00:00","29.62"
"五官科医院","20XN_WGKYY0","2014-08-20 4:00:00","25.37"
"徐家汇","20XN_XJH00","2014-08-20 4:00:00","21.83"
"新天地","20XN_XTD000","2014-08-20 4:00:00","26.50"
"中山公园","20XN_ZSGY00","2014-08-20 4:00:00","31.60"
"大木桥","20XN_ZSYY00","2014-08-20 4:00:00","21.79"
"中远两湾城","20XN_ZYLWC0","2014-08-20 4:00:00","26.78"
"北新泾","20XW_BXJ000","2014-08-20 4:00:00","21.49"
"漕河泾","20XW_CHJ000","2014-08-20 4:00:00","25.96"
"共和新村","20XW_GHXC00","2014-08-20 4:00:00","31.51"
"江湾体育场","20XW_JWTYC0","2014-08-20 4:00:00","26.48"
"江湾镇","20XW_JWZC00","2014-08-20 4:00:00","28.89"
"龙柏","20XW_LB0000","2014-08-20 4:00:00","33.13"
"梅陇","20XW_ML0000","2014-08-20 4:00:00","47.01"
"祁连山路","20XW_QLSL00","2014-08-20 4:00:00","27.10"
"上海大学","20XW_SHDX00","2014-08-20 4:00:00","23.67"
"淞南","20XW_SN0000","2014-08-20 4:00:00","57.71"
"新江湾城","20XW_XJWC00","2014-08-20 4:00:00","37.52"
"殷行","20XW_YH0000","2014-08-20 4:00:00","26.73"
"张庙","20XW_ZM0000","2014-08-20 4:00:00","70.81"
"曹杨新村","20XZ_CY0000","2014-08-20 4:00:00","21.97"
"大场","20XZ_DC0000","2014-08-20 4:00:00","28.86"
"大宁","20XZ_DN0000","2014-08-20 4:00:00","25.92"
"古北","20XZ_GB0000","2014-08-20 4:00:00","27.41"
"华东理工","20XZ_HDLG00","2014-08-20 4:00:00","24.20"
"虹桥开发区","20XZ_HQKFQ0","2014-08-20 4:00:00","22.35"
"沪太","20XZ_HT0000","2014-08-20 4:00:00","25.00"
"龙华","20XZ_LH0000","2014-08-20 4:00:00","28.31"
"上海南站","20XZ_SHNZ00","2014-08-20 4:00:00","26.50"
"上海师大","20XZ_SHSD00","2014-08-20 4:00:00","26.41"
"上海西站","20XZ_SHXZ00","2014-08-20 4:00:00","25.64"
"田林","20XZ_TL0000","2014-08-20 4:00:00","37.08"
"五角场","20XZ_WJC000","2014-08-20 4:00:00","20.05"
"新华医院","20XZ_XHYY00","2014-08-20 4:00:00","36.99"
"延吉新村","20XZ_YJXC00","2014-08-20 4:00:00","42.12"
"杨树浦","20XZ_YSP000","2014-08-20 4:00:00","45.61"
"闸北公园","20XZ_ZBGY00","2014-08-20 4:00:00","29.45"
"花木","20DN_HM0000","2014-08-25 12:30:00","26.36"
"陆家嘴","20DN_LJZ000","2014-08-25 12:30:00","34.62"
"南码头","20DN_NMT000","2014-08-25 12:30:00","32.19"
"花木","20DN_HM0000","2014-08-25 13:00:00","25.31"
"陆家嘴","20DN_LJZ000","2014-08-25 13:00:00","32.56"
"南码头","20DN_NMT000","2014-08-25 13:00:00","33.43"
"源深体育中心","20DN_YSTYZX","2014-08-25 13:00:00","28.57"
"金桥","20DW_JQ0000","2014-08-25 13:00:00","23.22"
"金杨","20DW_JY0000","2014-08-25 13:00:00","26.55"
"外高桥","20DW_WGQ000","2014-08-25 13:00:00","26.52"
"北蔡","20DZ_BC0000","2014-08-25 13:00:00","26.49"
"上钢新村","20DZ_SGXC00","2014-08-25 13:00:00","26.58"
"三林","20DZ_SL0000","2014-08-25 13:00:00","26.07"
"张江","20DZ_ZJ0000","2014-08-25 13:00:00","20.68"
"周家渡","20DZ_ZJD000","2014-08-25 13:00:00","31.39"
"城隍庙","20XN_CHM000","2014-08-25 13:00:00","31.25"
"曹家渡","20XN_CJD000","2014-08-25 13:00:00","38.16"
"大柏树","20XN_DBS000","2014-08-25 13:00:00","31.48"
"第九人民医院","20XN_DJRMYY","2014-08-25 13:00:00","30.56"
"打浦桥","20XN_DPQ000","2014-08-25 13:00:00","35.68"
"虹口足球场","20XN_HKZQC0","2014-08-25 13:00:00","34.50"
"静安寺","20XN_JAS000","2014-08-25 13:00:00","46.51"
"老北站","20XN_LBZ000","2014-08-25 13:00:00","31.14"
"梅陇镇","20XN_MLZ000","2014-08-25 13:00:00","41.72"
"南京路商圈","20XN_NJLSQ0","2014-08-25 13:00:00","36.39"
"瑞虹新城","20XN_RHXC00","2014-08-25 13:00:00","29.98"
"瑞金医院","20XN_RJYY00","2014-08-25 13:00:00","46.61"
"人民广场","20XN_RMGC00","2014-08-25 13:00:00","38.87"
"四川北路商圈","20XN_SCBLSQ","2014-08-25 13:00:00","37.50"
"上海火车站","20XN_SHHCZ0","2014-08-25 13:00:00","32.07"
"上海卷烟厂","20XN_SHJYC0","2014-08-25 13:00:00","31.16"
"上海影城","20XN_SHYC00","2014-08-25 13:00:00","40.48"
"十六铺","20XN_SLP000","2014-08-25 13:00:00","25.32"
"同济大学","20XN_TJDX00","2014-08-25 13:00:00","31.11"
"提蓝桥","20XN_TLQ000","2014-08-25 13:00:00","33.35"
"五官科医院","20XN_WGKYY0","2014-08-25 13:00:00","43.24"
"徐家汇","20XN_XJH00","2014-08-25 13:00:00","40.82"
"新天地","20XN_XTD000","2014-08-25 13:00:00","41.17"
"中山公园","20XN_ZSGY00","2014-08-25 13:00:00","38.71"
"大木桥","20XN_ZSYY00","2014-08-25 13:00:00","38.91"
"中远两湾城","20XN_ZYLWC0","2014-08-25 13:00:00","37.56"
"北新泾","20XW_BXJ000","2014-08-25 13:00:00","31.40"
"漕河泾","20XW_CHJ000","2014-08-25 13:00:00","31.10"
"共和新村","20XW_GHXC00","2014-08-25 13:00:00","32.04"
"江湾体育场","20XW_JWTYC0","2014-08-25 13:00:00","20.52"
"江湾镇","20XW_JWZC00","2014-08-25 13:00:00","29.86"
"龙柏","20XW_LB0000","2014-08-25 13:00:00","38.59"
"瑞虹新城","20XN_RHXC00","2014-08-24","24.39"
"瑞金医院","20XN_RJYY00","2014-08-24","32.61"
"人民广场","20XN_RMGC00","2014-08-24","28.17"
"四川北路商圈","20XN_SCBLSQ","2014-08-24","21.72"
"上海火车站","20XN_SHHCZ0","2014-08-24","26.82"
"上海卷烟厂","20XN_SHJYC0","2014-08-24","30.12"
"上海影城","20XN_SHYC00","2014-08-24","28.90"
"十六铺","20XN_SLP000","2014-08-24","20.01"
"同济大学","20XN_TJDX00","2014-08-24","26.86"
"花木","20DN_HM0000","2014-08-16 0:10:00","23.91"
"陆家嘴","20DN_LJZ000","2014-08-16 0:10:00","23.67"
"南码头","20DN_NMT000","2014-08-16 0:10:00","24.37"
"源深体育中心","20DN_YSTYZX","2014-08-16 0:10:00","24.35"
"金桥","20DW_JQ0000","2014-08-16 0:10:00","24.09"
"金杨","20DW_JY0000","2014-08-16 0:10:00","26.45"
"外高桥","20DW_WGQ000","2014-08-16 0:10:00","26.63"
"北蔡","20DZ_BC0000","2014-08-16 0:10:00","18.50"
"上钢新村","20DZ_SGXC00","2014-08-16 0:10:00","24.82"
"三林","20DZ_SL0000","2014-08-16 0:10:00","25.51"
"张江","20DZ_ZJ0000","2014-08-16 0:10:00","13.81"
"周家渡","20DZ_ZJD000","2014-08-16 0:10:00","22.12"
"城隍庙","20XN_CHM000","2014-08-16 0:10:00","18.78"
"曹家渡","20XN_CJD000","2014-08-16 0:10:00","29.36"
"大柏树","20XN_DBS000","2014-08-16 0:10:00","27.03"
"第九人民医院","20XN_DJRMYY","2014-08-16 0:10:00","22.11"
"打浦桥","20XN_DPQ000","2014-08-16 0:10:00","19.36"
"虹口足球场","20XN_HKZQC0","2014-08-16 0:10:00","25.74"
"静安寺","20XN_JAS000","2014-08-16 0:10:00","30.54"
"老北站","20XN_LBZ000","2014-08-16 0:10:00","23.43"
"梅陇镇","20XN_MLZ000","2014-08-16 0:10:00","35.07"
"南京路商圈","20XN_NJLSQ0","2014-08-16 0:10:00","25.24"
"瑞虹新城","20XN_RHXC00","2014-08-16 0:10:00","26.01"
"瑞金医院","20XN_RJYY00","2014-08-16 0:10:00","31.82"
"人民广场","20XN_RMGC00","2014-08-16 0:10:00","28.78"
"四川北路商圈","20XN_SCBLSQ","2014-08-16 0:10:00","26.96"
"上海火车站","20XN_SHHCZ0","2014-08-16 0:10:00","24.72"
"上海卷烟厂","20XN_SHJYC0","2014-08-16 0:10:00","22.18"
"上海影城","20XN_SHYC00","2014-08-16 0:10:00","27.15"
"十六铺","20XN_SLP000","2014-08-16 0:10:00","20.09"
"花木","20DN_HM0000","2014-08-24 15:00:00","27.83"
"陆家嘴","20DN_LJZ000","2014-08-24 15:00:00","28.97"
"金桥","20DW_JQ0000","2014-08-25 0:30:00","27.69"
"金杨","20DW_JY0000","2014-08-25 0:30:00","26.74"
"外高桥","20DW_WGQ000","2014-08-25 0:30:00","27.50"
"北蔡","20DZ_BC0000","2014-08-25 0:30:00","20.34"
"上钢新村","20DZ_SGXC00","2014-08-25 0:30:00","25.60"
"三林","20DZ_SL0000","2014-08-25 0:30:00","26.70"
"张江","20DZ_ZJ0000","2014-08-25 0:30:00","11.85"
"周家渡","20DZ_ZJD000","2014-08-25 0:30:00","26.10"
"城隍庙","20XN_CHM000","2014-08-25 0:30:00","15.90"
"曹家渡","20XN_CJD000","2014-08-25 0:30:00","24.72"
"大柏树","20XN_DBS000","2014-08-25 0:30:00","25.68"
"第九人民医院","20XN_DJRMYY","2014-08-25 0:30:00","20.87"
"打浦桥","20XN_DPQ000","2014-08-25 0:30:00","22.46"
"虹口足球场","20XN_HKZQC0","2014-08-25 0:30:00","23.26"
"静安寺","20XN_JAS000","2014-08-25 0:30:00","27.96"
"老北站","20XN_LBZ000","2014-08-25 0:30:00","19.56"
"梅陇镇","20XN_MLZ000","2014-08-25 0:30:00","27.52"
"南京路商圈","20XN_NJLSQ0","2014-08-25 0:30:00","19.49"
"瑞虹新城","20XN_RHXC00","2014-08-25 0:30:00","24.42"
"瑞金医院","20XN_RJYY00","2014-08-25 0:30:00","28.56"
"人民广场","20XN_RMGC00","2014-08-25 0:30:00","24.10"
"四川北路商圈","20XN_SCBLSQ","2014-08-25 0:30:00","24.09"
"上海火车站","20XN_SHHCZ0","2014-08-25 0:30:00","20.46"
"上海卷烟厂","20XN_SHJYC0","2014-08-25 0:30:00","23.39"
"上海影城","20XN_SHYC00","2014-08-25 0:30:00","25.34"
"十六铺","20XN_SLP000","2014-08-25 0:30:00","20.71"
"同济大学","20XN_TJDX00","2014-08-25 0:30:00","22.98"
"提蓝桥","20XN_TLQ000","2014-08-25 0:30:00","20.25"
"五官科医院","20XN_WGKYY0","2014-08-25 0:30:00","26.21"
"徐家汇","20XN_XJH00","2014-08-25 0:30:00","18.49"
"新天地","20XN_XTD000","2014-08-25 0:30:00","25.32"
"中山公园","20XN_ZSGY00","2014-08-25 0:30:00","25.66"
"大木桥","20XN_ZSYY00","2014-08-25 0:30:00","23.68"
"中远两湾城","20XN_ZYLWC0","2014-08-25 0:30:00","23.75"
"北新泾","20XW_BXJ000","2014-08-25 0:30:00","17.35"
"漕河泾","20XW_CHJ000","2014-08-25 0:30:00","21.43"
"共和新村","20XW_GHXC00","2014-08-25 0:30:00","28.58"
"江湾体育场","20XW_JWTYC0","2014-08-25 0:30:00","21.72"
"江湾镇","20XW_JWZC00","2014-08-25 0:30:00","25.13"
"龙柏","20XW_LB0000","2014-08-25 0:30:00","24.52"
"梅陇","20XW_ML0000","2014-08-25 0:30:00","30.74"
"祁连山路","20XW_QLSL00","2014-08-25 0:30:00","20.26"
"上海大学","20XW_SHDX00","2014-08-25 0:30:00","18.29"
"淞南","20XW_SN0000","2014-08-25 0:30:00","44.59"
"新江湾城","20XW_XJWC00","2014-08-25 0:30:00","16.93"
"殷行","20XW_YH0000","2014-08-25 0:30:00","21.16"
"张庙","20XW_ZM0000","2014-08-25 0:30:00","44.31"
"曹杨新村","20XZ_CY0000","2014-08-25 0:30:00","21.11"
"大场","20XZ_DC0000","2014-08-25 0:30:00","23.74"
"大宁","20XZ_DN0000","2014-08-25 0:30:00","21.95"
"古北","20XZ_GB0000","2014-08-25 0:30:00","23.39"
"华东理工","20XZ_HDLG00","2014-08-25 0:30:00","24.33"
"虹桥开发区","20XZ_HQKFQ0","2014-08-25 0:30:00","18.43"
"沪太","20XZ_HT0000","2014-08-25 0:30:00","21.69"
"龙华","20XZ_LH0000","2014-08-25 0:30:00","21.93"
"上海南站","20XZ_SHNZ00","2014-08-25 0:30:00","20.14"
"上海师大","20XZ_SHSD00","2014-08-25 0:30:00","24.03"
"上海西站","20XZ_SHXZ00","2014-08-25 0:30:00","21.49"
"田林","20XZ_TL0000","2014-08-25 0:30:00","26.01"
"五角场","20XZ_WJC000","2014-08-25 0:30:00","24.26"
"新华医院","20XZ_XHYY00","2014-08-25 0:30:00","25.17"
"延吉新村","20XZ_YJXC00","2014-08-25 0:30:00","28.05"
"杨树浦","20XZ_YSP000","2014-08-25 0:30:00","35.53"
"闸北公园","20XZ_ZBGY00","2014-08-25 0:30:00","29.64"
"total","total","2014-08-25 0:30:00","24.08"
"提蓝桥","20XN_TLQ000","2014-08-24","21.61"