
年月日时分   站号   站名   气温    风向   风速  雨量


////气温表示却侧，风向表示无持续风向，风速表示缺测

用角度表示风向，是把圆周分成360度，北风(N)是0度(即360度)，东风(E)是90度，南风(S)是180度，西风(W)是270度，其余的风向都可以由此计算出来。


风力等级表
级数	相当于空旷平地高度10米处的风速（米/秒）	名称	陆地地面征象
				
0	0―0.2	        静风	        静，烟直上
1	0.3―1.5	软风	烟能表示风向，但风向标不能动
2	1.6―3.3	轻风	人面感觉有风，树叶微响，风向标能转动
3	3.4―5.4	微风	树叶及微枝摇动不息，旌旗展开
4	5.5―7.9	和风	能吹起地面灰尘和纸张，树的小枝摇动
5	8.0―10.7	清劲风	有叶的小树摇摆，内陆的水面有小波
6	10.8―13.8	强风	大树枝摇动，电线呼呼有声，举伞困难
7	13.9―17.1	疾风	全树摇动，迎风步行感觉不便
8	17.2―20.7	大风	微枝折毁，人行向前感觉阻力甚大
9	20.8―24.4	烈风	建筑物有小损（烟囱顶部及平屋摇动）
10	24.5―28.4	狂风	陆上少见，见时可使树木拔起或使建筑物损坏严重
11	28.5―32.6	暴风	陆上很少见，有则必有广泛损坏
12	32.7―36.9	飓风	陆上绝少见，摧毁力极大
