"id","SITEID","SITENAME","ORDERID","ISCITY","ISDISTRICT","ISNATIONAL","ISACTIVE","SITENAMEEN","ADDRESS","ISPUBLIC","LON","LAT"
1,"0","全市平均","999","0","0","0","-1","Shang Hai","全市平均","-1","",""
2,"215","虹口凉城","5","-1","-1","-1","-1","Hongkou Liangcheng","虹口区凉城路854号凉城社区卫生中心","-1","121.4718260000","31.2987810000"
3,"201","普陀监测站","1","-1","-1","-1","-1","Putuo Station","普陀区杏山路317号曹杨社区文化中心","-1","121.4060390000","31.2364170000"
4,"209","杨浦四漂","2","-1","-1","-1","-1","Yangpu Sipiao","杨浦区平凉路1398号","-1","121.5381320000","31.2643460000"
5,"185","卢湾师专附小","3","-1","-1","-1","-1","Luwan Shizhuan","卢湾区局门路478号","-1","121.4818380000","31.2042860000"
6,"203","青浦淀山湖","4","0","-1","-1","-1","Qingpu Dianshanhu","青浦区淀峰渔民村1号","-1","120.9819600000","31.0896920000"
7,"183","静安监测站","6","-1","-1","-1","-1","Jingan Station","静安区武定西路1480号","-1","121.4298840000","31.2241990000"
8,"207","徐汇上师大","7","-1","-1","-1","-1","Xuhui Shangshida","徐汇区桂林路100号上师大","-1","121.4165320000","31.1614860000"
9,"193","浦东川沙","16","-1","-1","-1","-1","Pudong Chuansha","浦东新区川环南路319号","-1","121.7072110000","31.1884780000"
10,"228","浦东监测站","105","-1","-1","-1","-1","Pudong Weifang","浦东新区灵山路51号","-1","121.5386580000","31.2264240000"
11,"195","浦东张江","18","-1","-1","-1","-1","Pudong Zhangjiang","浦东新区祖冲之路295号","-1","121.5820750000","31.2015930000"